[sc-sdgx-224:49692] Warning: could not find environment variable "MP_ENABLE_WARN"
[sc-sdgx-224:49692] Warning: could not find environment variable "CUDA_VISIBLE_DEVICES"
[sc-sdgx-224:49692] Warning: could not find environment variable "SIZE"
[sc-sdgx-224:49692] Warning: could not find environment variable "MAX_SIZE"
[sc-sdgx-224:49692] Warning: could not find environment variable "KERNEL_TIME"
[sc-sdgx-224:49692] Warning: could not find environment variable "CALC_SIZE"
[sc-sdgx-224:49692] Warning: could not find environment variable "COMM_COMP_RATIO"
[sc-sdgx-224:49692] Warning: could not find environment variable "USE_SINGLE_STREAM"
[sc-sdgx-224:49692] Warning: could not find environment variable "USE_GPU_ASYNC"
[sc-sdgx-224:49692] Warning: could not find environment variable "COMM_USE_GDRDMA"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
hostname=sc-sdgx-224
lrank=0
sc-sdgx-224: picking GPU: CPU:0 HCA:
sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_0
hostname=sc-sdgx-224
lrank=1
sc-sdgx-224: picking GPU: CPU:0 HCA:
sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_1
rank 1:  Number of visible GPUs:  8
rank 0:  Number of visible GPUs:  8
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
WARNING: disabling GPUDirect Async for communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
2 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 32^3 level from 8 x 16^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: disabling GPUDirect Async for communications
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.035818 seconds)
  Calculating boxes per process... target=4.000, max=4
  Creating Poisson (a=0.000000, b=1.000000) test problem
  calculating D^{-1} exactly for level h=3.125000e-02 using 64 colors...  HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
done (0.012715 seconds)
  estimating  lambda_max... <2.223793917728256e+00

attempting to create a 16^3 level from 8 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000146 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 8^3 level from 1 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000260 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 4^3 level from 1 x 4^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000159 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 2^3 level from 1 x 2^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000096 seconds)
  Calculating boxes per process... target=0.500, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.001127 seconds)
  Building MPI subcommunicator for level 2... done (0.000036 seconds)
  Building MPI subcommunicator for level 3... done (0.000032 seconds)
  Building MPI subcommunicator for level 4... done (0.000016 seconds)

  calculating D^{-1} exactly for level h=6.250000e-02 using 64 colors...  done (0.007400 seconds)
  estimating  lambda_max... <2.226274197285770e+00
  calculating D^{-1} exactly for level h=1.250000e-01 using 64 colors...  done (0.001284 seconds)
  estimating  lambda_max... <2.230456209215220e+00
  calculating D^{-1} exactly for level h=2.500000e-01 using 64 colors...  done (0.000382 seconds)
  estimating  lambda_max... <2.232895071943511e+00
  calculating D^{-1} exactly for level h=5.000000e-01 using 8 colors...  done (0.000057 seconds)
  estimating  lambda_max... <1.375886524822695e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.006846 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005218 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005072 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005038 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005070 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005040 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004995 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005015 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005092 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005078 seconds)

WARMUP TIME: 0.053189


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005016 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005045 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005024 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005094 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004975 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005040 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005036 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004979 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005176 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005158 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005096 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005020 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005053 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005002 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005021 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004973 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005133 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005081 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004993 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005111 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005036 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005079 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004998 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005077 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005078 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004997 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005006 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005068 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005039 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004996 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005107 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005021 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005037 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005049 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005038 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005015 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004997 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004991 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005039 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005101 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.006609 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005006 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005012 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005102 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005015 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005031 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005022 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005098 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005029 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005057 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005015 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005058 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005009 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005021 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005028 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005003 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005028 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004986 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005120 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005108 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005051 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005081 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005029 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004981 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005066 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005087 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005062 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005036 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005006 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005080 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005091 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004982 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005085 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005068 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005128 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005065 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005035 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005099 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005050 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005049 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005012 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004996 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005057 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005046 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005110 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004971 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005063 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005061 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005100 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005063 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005052 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005019 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004997 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005053 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005006 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005057 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005045 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005153 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005069 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.004995 seconds)

EXEC_TIME TIME: 0.513189


===== Timing Breakdown =========================================================


level                                0              1              2              3              4   
level dimension                   32^3         16^3          8^3          4^3          2^3 
use cuda                           1            0            0            0            0   
box dimension                     16^3          8^3          8^3          4^3          2^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000053     0.001140     0.000322     0.000074     0.000000     0.001589
residual                      0.000009     0.000123     0.000043     0.000009     0.000004     0.000187
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000007     0.000007
BLAS1                         0.000328     0.000005     0.000003     0.000002     0.000028     0.000365
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000111     0.000200     0.000132     0.000091     0.000020     0.000555
Restriction                   0.000195     0.000039     0.000004     0.000003     0.000000     0.000241
  local restriction           0.000195     0.000011     0.000004     0.000002     0.000000     0.000211
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000004     0.000000     0.000000     0.000000     0.000004
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000001     0.000000     0.000000     0.000000     0.000001
  MPI_Waitall                 0.000000     0.000022     0.000000     0.000000     0.000000     0.000022
Interpolation                 0.000142     0.000111     0.000025     0.000012     0.000000     0.000290
  local interpolation         0.000110     0.000046     0.000014     0.000004     0.000000     0.000175
  pack MPI buffers            0.000000     0.000041     0.000000     0.000000     0.000000     0.000041
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000005     0.000000     0.000000     0.000000     0.000005
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000008     0.000000     0.000000     0.000000     0.000008
Ghost Zone Exchange           0.001678     0.000210     0.000003     0.000004     0.000002     0.001897
  local exchange              0.000203     0.000059     0.000000     0.000000     0.000000     0.000262
  pack MPI buffers            0.000365     0.000041     0.000000     0.000000     0.000000     0.000406
  unpack MPI buffers          0.000064     0.000041     0.000000     0.000000     0.000000     0.000104
  MPI_Isend                   0.000012     0.000023     0.000000     0.000000     0.000000     0.000036
  MPI_Irecv                   0.000002     0.000006     0.000000     0.000000     0.000000     0.000008
  MPI_Waitall                 0.000143     0.000033     0.000000     0.000000     0.000000     0.000175
MPI_collectives               0.000007     0.000000     0.000000     0.000000     0.000005     0.000012
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000000     0.000001
------------------        ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.002465     0.001800     0.000526     0.000192     0.000067     0.005050

   Total time in MGBuild      0.018797 seconds
   Total time in MGSolve      0.005058 seconds
      number of v-cycles             1
Bottom solver iterations             8




===== Performance Summary ======================================================
  h=3.125000000000000e-02  DOF=3.276800000000000e+04  time=0.005058  DOF/s=6.478e+06  MPI=2  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005110 seconds)
  h=3.125000000000000e-02  ||error||=2.425638666068649e-03
  order=-10.022


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     2^3 level... done
attempting to free the     4^3 level... done
attempting to free the     8^3 level... done
attempting to free the    16^3 level... done
attempting to free the    32^3 level... done


===== Done =====================================================================
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_0'
+ numactl --cpunodebind=0 -l ./build/bin/hpgmg-fv 4 8
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_1'
+ numactl --cpunodebind=0 -l ./build/bin/hpgmg-fv 4 8
COMM_USE_COMM=0
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
