[sc-sdgx-224:68286] Warning: could not find environment variable "MP_ENABLE_WARN"
[sc-sdgx-224:68286] Warning: could not find environment variable "CUDA_VISIBLE_DEVICES"
[sc-sdgx-224:68286] Warning: could not find environment variable "SIZE"
[sc-sdgx-224:68286] Warning: could not find environment variable "MAX_SIZE"
[sc-sdgx-224:68286] Warning: could not find environment variable "KERNEL_TIME"
[sc-sdgx-224:68286] Warning: could not find environment variable "CALC_SIZE"
[sc-sdgx-224:68286] Warning: could not find environment variable "COMM_COMP_RATIO"
[sc-sdgx-224:68286] Warning: could not find environment variable "USE_SINGLE_STREAM"
[sc-sdgx-224:68286] Warning: could not find environment variable "USE_GPU_ASYNC"
[sc-sdgx-224:68286] Warning: could not find environment variable "COMM_USE_GDRDMA"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
hostname=sc-sdgx-224
lrank=0
sc-sdgx-224: picking GPU: CPU:0 HCA:
sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_0
hostname=sc-sdgx-224
lrank=1
sc-sdgx-224: picking GPU: CPU:0 HCA:
sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_1
hostname=sc-sdgx-224
lrank=2
sc-sdgx-224: picking GPU: CPU:1 HCA:
sc-sdgx-224: binding to CPU 1, MP_USE_IB_HCA: mlx5_2
hostname=sc-sdgx-224
lrank=3
sc-sdgx-224: picking GPU: CPU:1 HCA:
sc-sdgx-224: binding to CPU 1, MP_USE_IB_HCA: mlx5_3
rank 3:  Number of visible GPUs:  8
rank 0:  Number of visible GPUs:  8
rank 2:  Number of visible GPUs:  8
rank 1:  Number of visible GPUs:  8
rank 3:  Selecting device 6 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 2:  Selecting device 4 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
WARNING: disabling GPUDirect Async for communications
WARNING: disabling GPUDirect Async for communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 96^3 level from 27 x 32^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: disabling GPUDirect Async for communications
  This level will be run on the GPU
  Allocating vectors... WARNING: disabling GPUDirect Async for communications
done
  Duplicating MPI_COMM_WORLD... done (0.107011 seconds)
  Calculating boxes per process... target=6.750, max=7
  Creating Poisson (a=0.000000, b=1.000000) test problem
  calculating D^{-1} exactly for level h=1.041667e-02 using 64 colors...  HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
done (0.045459 seconds)
  estimating  lambda_max... <2.223343744582520e+00

attempting to create a 48^3 level from 27 x 16^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002290 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 24^3 level from 27 x 8^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002249 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level from 27 x 4^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000224 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level from 27 x 2^3 boxes distributed among 3 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000906 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level from 1 x 3^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000159 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.001542 seconds)
  Building MPI subcommunicator for level 2... done (0.000025 seconds)
  Building MPI subcommunicator for level 3... done (0.000025 seconds)
  Building MPI subcommunicator for level 4... done (0.000024 seconds)
  Building MPI subcommunicator for level 5... done (0.000024 seconds)

  calculating D^{-1} exactly for level h=2.083333e-02 using 64 colors...  done (0.025462 seconds)
  estimating  lambda_max... <2.223470419156341e+00
  calculating D^{-1} exactly for level h=4.166667e-02 using 64 colors...  done (0.015677 seconds)
  estimating  lambda_max... <2.224369200149752e+00
  calculating D^{-1} exactly for level h=8.333333e-02 using 64 colors...  done (0.003662 seconds)
  estimating  lambda_max... <2.228709355887921e+00
  calculating D^{-1} exactly for level h=1.666667e-01 using 64 colors...  done (0.001591 seconds)
  estimating  lambda_max... <2.163934426229508e+00
  calculating D^{-1} exactly for level h=3.333333e-01 using 27 colors...  done (0.000077 seconds)
  estimating  lambda_max... <2.193548387096774e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.022104 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017624 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017550 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017579 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017496 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017627 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017618 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017468 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017667 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017484 seconds)

WARMUP TIME: 0.180938


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017615 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017554 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017490 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017745 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017481 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017582 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017606 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017698 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018354 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017623 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017740 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017527 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017852 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017542 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017622 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017492 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017644 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017608 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017478 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017614 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017622 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017578 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017475 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017536 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017614 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017527 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017660 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017536 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017554 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017537 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017620 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017788 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017318 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017427 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017387 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017414 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017384 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017520 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017275 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017393 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017315 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017302 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017370 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017276 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017356 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017417 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017360 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017366 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017453 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017336 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017361 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017351 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017288 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017461 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017360 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017291 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017364 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017318 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017352 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017438 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017510 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017359 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017456 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017240 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017502 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017320 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017338 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017451 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017280 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019597 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017571 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017556 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017492 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017332 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017322 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017417 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017363 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017556 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017368 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017360 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017331 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017396 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017468 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017344 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017396 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017423 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017293 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017434 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017640 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017838 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017652 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017611 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017743 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017599 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017642 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017612 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017610 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017572 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017469 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017654 seconds)

EXEC_TIME TIME: 1.758388


===== Timing Breakdown =========================================================


level                                0              1              2              3              4              5   
level dimension                   96^3         48^3         24^3         12^3          6^3          3^3 
use cuda                           1            1            0            0            0            0   
box dimension                     32^3         16^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000053     0.000105     0.002662     0.000656     0.000187     0.000000     0.003663
residual                      0.000009     0.000009     0.000309     0.000066     0.000019     0.000009     0.000422
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000041     0.000041
BLAS1                         0.000591     0.000004     0.000016     0.000009     0.000010     0.000076     0.000706
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000107     0.000219     0.000427     0.000262     0.000188     0.000043     0.001246
Restriction                   0.000015     0.000370     0.000019     0.000025     0.000023     0.000000     0.000452
  local restriction           0.000014     0.000370     0.000018     0.000005     0.000004     0.000000     0.000411
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000002     0.000003     0.000000     0.000006
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000001     0.000001     0.000000     0.000003
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000014     0.000013     0.000000     0.000028
Interpolation                 0.000364     0.000261     0.000156     0.000084     0.000034     0.000000     0.000899
  local interpolation         0.000010     0.000174     0.000089     0.000017     0.000007     0.000000     0.000297
  pack MPI buffers            0.000000     0.000000     0.000000     0.000006     0.000009     0.000000     0.000015
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000000     0.000002     0.000007     0.000000     0.000009
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000001     0.000000     0.000002
Ghost Zone Exchange           0.004059     0.004778     0.000747     0.000533     0.000454     0.000004     0.010575
  local exchange              0.000253     0.000492     0.000164     0.000090     0.000069     0.000000     0.001068
  pack MPI buffers            0.000634     0.000939     0.000118     0.000070     0.000058     0.000000     0.001818
  unpack MPI buffers          0.000064     0.000129     0.000133     0.000104     0.000071     0.000000     0.000502
  MPI_Isend                   0.000029     0.000058     0.000093     0.000104     0.000060     0.000000     0.000344
  MPI_Irecv                   0.000004     0.000009     0.000018     0.000019     0.000012     0.000000     0.000063
  MPI_Waitall                 0.000923     0.000677     0.000207     0.000129     0.000165     0.000000     0.002100
MPI_collectives               0.000069     0.000000     0.000000     0.000000     0.000000     0.000008     0.000077
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000001
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.005207     0.005411     0.004252     0.001580     0.000862     0.000186     0.017498

   Total time in MGBuild      0.086996 seconds
   Total time in MGSolve      0.017507 seconds
      number of v-cycles             1
Bottom solver iterations            19




===== Performance Summary ======================================================
  h=1.041666666666667e-02  DOF=8.847360000000000e+05  time=0.017507  DOF/s=5.054e+07  MPI=4  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017554 seconds)
  h=1.041666666666667e-02  ||error||=3.029332594246024e-03
  order=-14.546


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     3^3 level... done
attempting to free the     6^3 level... done
attempting to free the    12^3 level... done
attempting to free the    24^3 level... done
attempting to free the    48^3 level... done
attempting to free the    96^3 level... done


===== Done =====================================================================
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_0'
+ numactl --cpunodebind=0 -l ./build/bin/hpgmg-fv 5 8
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_1'
+ numactl --cpunodebind=0 -l ./build/bin/hpgmg-fv 5 8
+ '[' '!' -z 1 ']'
+ echo 'sc-sdgx-224: binding to CPU 1, MP_USE_IB_HCA: mlx5_2'
+ numactl --cpunodebind=1 -l ./build/bin/hpgmg-fv 5 8
+ '[' '!' -z 1 ']'
+ echo 'sc-sdgx-224: binding to CPU 1, MP_USE_IB_HCA: mlx5_3'
+ numactl --cpunodebind=1 -l ./build/bin/hpgmg-fv 5 8
COMM_USE_COMM=0
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
