[sc-sdgx-224:75632] Warning: could not find environment variable "MP_ENABLE_WARN"
[sc-sdgx-224:75632] Warning: could not find environment variable "CUDA_VISIBLE_DEVICES"
[sc-sdgx-224:75632] Warning: could not find environment variable "SIZE"
[sc-sdgx-224:75632] Warning: could not find environment variable "MAX_SIZE"
[sc-sdgx-224:75632] Warning: could not find environment variable "KERNEL_TIME"
[sc-sdgx-224:75632] Warning: could not find environment variable "CALC_SIZE"
[sc-sdgx-224:75632] Warning: could not find environment variable "COMM_COMP_RATIO"
[sc-sdgx-224:75632] Warning: could not find environment variable "USE_SINGLE_STREAM"
[sc-sdgx-224:75632] Warning: could not find environment variable "USE_GPU_ASYNC"
[sc-sdgx-224:75632] Warning: could not find environment variable "COMM_USE_GDRDMA"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
hostname=sc-sdgx-224
lrank=0
sc-sdgx-224: picking GPU: CPU:0 HCA:
sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_0
hostname=sc-sdgx-224
lrank=1
sc-sdgx-224: picking GPU: CPU:0 HCA:
sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_1
hostname=sc-sdgx-224
lrank=2
sc-sdgx-224: picking GPU: CPU:1 HCA:
sc-sdgx-224: binding to CPU 1, MP_USE_IB_HCA: mlx5_2
hostname=sc-sdgx-224
lrank=3
sc-sdgx-224: picking GPU: CPU:1 HCA:
sc-sdgx-224: binding to CPU 1, MP_USE_IB_HCA: mlx5_3
rank 0:  Number of visible GPUs:  8
rank 2:  Number of visible GPUs:  8
rank 1:  Number of visible GPUs:  8
rank 3:  Number of visible GPUs:  8
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 2:  Selecting device 4 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 3:  Selecting device 6 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
WARNING: enabling GPUDirect Async for communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 48^3 level from 27 x 16^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: enabling GPUDirect Async for communications
  This level will be run on the GPU
WARNING: enabling GPUDirect Async for communications
WARNING: enabling GPUDirect Async for communications
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.001671 seconds)
  Calculating boxes per process... target=6.750, max=7
  Creating Poisson (a=0.000000, b=1.000000) test problem
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
  calculating D^{-1} exactly for level h=2.083333e-02 using 64 colors...  done (0.029296 seconds)
  estimating  lambda_max... <2.223470419044874e+00

attempting to create a 24^3 level from 27 x 8^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002709 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level from 27 x 4^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.001815 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level from 27 x 2^3 boxes distributed among 3 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000824 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level from 1 x 3^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000150 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.000308 seconds)
  Building MPI subcommunicator for level 2... done (0.000027 seconds)
  Building MPI subcommunicator for level 3... done (0.000024 seconds)
  Building MPI subcommunicator for level 4... done (0.000025 seconds)

  calculating D^{-1} exactly for level h=4.166667e-02 using 64 colors...  done (0.025632 seconds)
  estimating  lambda_max... <2.224369199339673e+00
  calculating D^{-1} exactly for level h=8.333333e-02 using 64 colors...  done (0.016745 seconds)
  estimating  lambda_max... <2.228709351402784e+00
  calculating D^{-1} exactly for level h=1.666667e-01 using 64 colors...  done (0.008150 seconds)
  estimating  lambda_max... <2.163934426229508e+00
  calculating D^{-1} exactly for level h=3.333333e-01 using 27 colors...  done (0.000111 seconds)
  estimating  lambda_max... <2.193548387096774e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.016058 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008724 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008839 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008856 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008903 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008743 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008841 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008859 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008802 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008903 seconds)

WARMUP TIME: 0.096332


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008705 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008767 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008804 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008836 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008733 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008649 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008752 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008841 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008768 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008709 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008676 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008728 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008774 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008718 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008726 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008687 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008715 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008744 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008789 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008810 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008590 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008749 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008700 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008781 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008638 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008663 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008698 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008779 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008744 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010815 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010887 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010834 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010773 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010788 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.011019 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010972 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010762 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010825 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010835 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.011043 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010804 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010652 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010500 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010555 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010569 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010591 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010525 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010560 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010747 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010576 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010592 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010715 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010487 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010653 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010574 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010606 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010571 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010543 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010573 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010562 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010527 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010525 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010529 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010547 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010544 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010714 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010529 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010571 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010671 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010681 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010563 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010647 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010612 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010590 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010672 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010616 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010638 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010645 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010558 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010504 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010555 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010600 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010554 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010550 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010516 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010528 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010688 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010527 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010435 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010552 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010460 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010573 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010559 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010445 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010560 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010584 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010456 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010585 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010642 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010477 seconds)

EXEC_TIME TIME: 1.014657


===== Timing Breakdown =========================================================


level                                0              1              2              3              4   
level dimension                   48^3         24^3         12^3          6^3          3^3 
use cuda                           1            0            0            0            0   
box dimension                     16^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000052     0.001799     0.000473     0.000144     0.000000     0.002469
residual                      0.000009     0.000204     0.000046     0.000015     0.000009     0.000283
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000036     0.000036
BLAS1                         0.001769     0.000008     0.000004     0.000005     0.000067     0.001854
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000114     0.000268     0.000180     0.000142     0.000037     0.000741
Restriction                   0.001595     0.000019     0.000058     0.000045     0.000000     0.001718
  local restriction           0.000169     0.000018     0.000004     0.000003     0.000000     0.000196
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000002     0.000003     0.000000     0.000005
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000006     0.000007     0.000000     0.000013
  MPI_Waitall                 0.000000     0.000000     0.000044     0.000030     0.000000     0.000074
Interpolation                 0.000196     0.000138     0.000091     0.000045     0.000000     0.000470
  local interpolation         0.000120     0.000075     0.000014     0.000006     0.000000     0.000215
  pack MPI buffers            0.000000     0.000000     0.000005     0.000008     0.000000     0.000013
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000007     0.000005     0.000000     0.000012
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000008     0.000017     0.000000     0.000025
Ghost Zone Exchange           0.000612     0.000794     0.000589     0.000578     0.000003     0.002576
  local exchange              0.000056     0.000102     0.000047     0.000052     0.000000     0.000257
  pack MPI buffers            0.000061     0.000078     0.000047     0.000054     0.000000     0.000240
  unpack MPI buffers          0.000057     0.000100     0.000050     0.000052     0.000000     0.000259
  MPI_Isend                   0.000163     0.000153     0.000088     0.000070     0.000000     0.000474
  MPI_Irecv                   0.000120     0.000073     0.000089     0.000072     0.000000     0.000353
  MPI_Waitall                 0.000135     0.000280     0.000257     0.000266     0.000000     0.000938
MPI_collectives               0.000136     0.000000     0.000000     0.000000     0.000006     0.000142
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000000     0.000001
------------------        ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.004426     0.003159     0.001388     0.000925     0.000165     0.010063

   Total time in MGBuild      0.129022 seconds
   Total time in MGSolve      0.010072 seconds
      number of v-cycles             1
Bottom solver iterations            16




===== Performance Summary ======================================================
  h=2.083333333333333e-02  DOF=1.105920000000000e+05  time=0.010072  DOF/s=1.098e+07  MPI=4  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010538 seconds)
  h=2.083333333333333e-02  ||error||=2.775053672281735e-03
  order=-12.022


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     3^3 level... done
attempting to free the     6^3 level... done
attempting to free the    12^3 level... done
attempting to free the    24^3 level... done
attempting to free the    48^3 level... done


===== Done =====================================================================
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_0'
+ numactl --cpunodebind=0 -l ./build/bin/hpgmg-fv 4 8
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_1'
+ numactl --cpunodebind=0 -l ./build/bin/hpgmg-fv 4 8
+ '[' '!' -z 1 ']'
+ echo 'sc-sdgx-224: binding to CPU 1, MP_USE_IB_HCA: mlx5_2'
+ numactl --cpunodebind=1 -l ./build/bin/hpgmg-fv 4 8
+ '[' '!' -z 1 ']'
+ echo 'sc-sdgx-224: binding to CPU 1, MP_USE_IB_HCA: mlx5_3'
+ numactl --cpunodebind=1 -l ./build/bin/hpgmg-fv 4 8
[75636] [0] MP INFO mp_init() using IB device: mlx5_0 
[75636] [0] MP INFO mp_init() HCA dev: mlx5_0
[75640] [2] MP INFO mp_init() using IB device: mlx5_2 
[75640] [2] MP INFO mp_init() HCA dev: mlx5_2
[75638] [1] MP INFO mp_init() using IB device: mlx5_1 
[75638] [1] MP INFO mp_init() HCA dev: mlx5_1
[75641] [3] MP INFO mp_init() using IB device: mlx5_3 
[75641] [3] MP INFO mp_init() HCA dev: mlx5_3
COMM_USE_COMM=1
COMM_USE_ASYNC=1
COMM_USE_GPU_COMM=0
