MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 1
MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 2
MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 3
MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 4
MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 5
use cuda                           1            0            0            0            0   
use cuda                           1            0            0            0            0   
use cuda                           1            0            0            0            0   
use cuda                           1            0            0            0            0   
use cuda                           1            0            0            0            0   
Total by level                0.003163     0.002099     0.000650     0.000240     0.000150     0.006302
Total by level                0.003055     0.001823     0.000518     0.000198     0.000117     0.005711
Total by level                0.003123     0.001837     0.000516     0.000192     0.000113     0.005781
Total by level                0.003102     0.001817     0.000521     0.000193     0.000116     0.005749
Total by level                0.003071     0.001824     0.000523     0.000195     0.000116     0.005728
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 1
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 2
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 3
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 4
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 5
use cuda                           1            1            0            0            0            0   
use cuda                           1            1            0            0            0            0   
use cuda                           1            1            0            0            0            0   
use cuda                           1            1            0            0            0            0   
use cuda                           1            1            0            0            0            0   
Total by level                0.003113     0.004409     0.002679     0.000691     0.000239     0.000146     0.011279
Total by level                0.003115     0.004396     0.002677     0.000690     0.000241     0.000146     0.011265
Total by level                0.003158     0.004433     0.002720     0.000689     0.000238     0.000152     0.011390
Total by level                0.003146     0.004422     0.002676     0.000694     0.000243     0.000148     0.011329
Total by level                0.003129     0.004438     0.002665     0.000691     0.000243     0.000147     0.011312
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 1
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 2
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 3
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 4
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 5
use cuda                           1            1            1            0            0            0            0   
use cuda                           1            1            1            0            0            0            0   
use cuda                           1            1            1            0            0            0            0   
use cuda                           1            1            1            0            0            0            0   
use cuda                           1            1            1            0            0            0            0   
Total by level                0.009193     0.000675     0.011102     0.003572     0.000853     0.000283     0.000172     0.025851
Total by level                0.008342     0.000686     0.010934     0.003567     0.000852     0.000283     0.000174     0.024837
Total by level                0.008273     0.000677     0.010900     0.003574     0.000854     0.000287     0.000172     0.024737
Total by level                0.008756     0.000799     0.010896     0.004113     0.001055     0.000356     0.000217     0.026193
Total by level                0.009090     0.000684     0.011027     0.003603     0.000851     0.000286     0.000176     0.025717
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 1
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 2
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 3
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 4
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 5
use cuda                           1            1            1            1            0            0            0            0   
use cuda                           1            1            1            1            0            0            0            0   
use cuda                           1            1            1            1            0            0            0            0   
use cuda                           1            1            1            1            0            0            0            0   
use cuda                           1            1            1            1            0            0            0            0   
Total by level                0.021052     0.000699     0.001002     0.035688     0.004386     0.001018     0.000332     0.000207     0.064384
Total by level                0.021290     0.000738     0.001061     0.035713     0.004599     0.001100     0.000360     0.000215     0.065075
Total by level                0.021577     0.000693     0.000992     0.035711     0.004410     0.001022     0.000328     0.000202     0.064935
Total by level                0.021728     0.000713     0.001025     0.035627     0.004407     0.001023     0.000331     0.000201     0.065056
Total by level                0.022595     0.000699     0.000999     0.036073     0.004397     0.001020     0.000336     0.000207     0.066327
