./run.sh: line 9: 2: No such file or directory
[sc-sdgx-224:69669] Warning: could not find environment variable "MP_ENABLE_WARN"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted




rank 1:  Number of visible GPUs:  8
rank 2:  Number of visible GPUs:  8
rank 0:  Number of visible GPUs:  8
rank 3:  Number of visible GPUs:  8
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 2:  Selecting device 4 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 3:  Selecting device 6 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
WARNING: enabling GPUDirect Async for communications
WARNING: enabling GPUDirect Async for communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 192^3 level from 27 x 64^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: enabling GPUDirect Async for communications
  This level will be run on the GPU
WARNING: enabling GPUDirect Async for communications
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.021787 seconds)
  Calculating boxes per process... target=6.750, max=7
  Creating Poisson (a=0.000000, b=1.000000) test problem
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
  calculating D^{-1} exactly for level h=5.208333e-03 using 64 colors...  WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
done (0.301840 seconds)
  estimating  lambda_max... <2.223327414050826e+00

attempting to create a 96^3 level from 27 x 32^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.005313 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 48^3 level from 27 x 16^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002653 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 24^3 level from 27 x 8^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.001525 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level from 27 x 4^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000240 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level from 27 x 2^3 boxes distributed among 3 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000815 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level from 1 x 3^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000144 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.000621 seconds)
  Building MPI subcommunicator for level 2... done (0.000027 seconds)
  Building MPI subcommunicator for level 3... done (0.000022 seconds)
  Building MPI subcommunicator for level 4... done (0.000049 seconds)
  Building MPI subcommunicator for level 5... done (0.000025 seconds)
  Building MPI subcommunicator for level 6... done (0.000027 seconds)

  calculating D^{-1} exactly for level h=1.041667e-02 using 64 colors...  done (0.031369 seconds)
  estimating  lambda_max... <2.223343744583414e+00
  calculating D^{-1} exactly for level h=2.083333e-02 using 64 colors...  done (0.037303 seconds)
  estimating  lambda_max... <2.223470419163302e+00
  calculating D^{-1} exactly for level h=4.166667e-02 using 64 colors...  done (0.027150 seconds)
  estimating  lambda_max... <2.224369200200337e+00
  calculating D^{-1} exactly for level h=8.333333e-02 using 64 colors...  done (0.018547 seconds)
  estimating  lambda_max... <2.228709356167994e+00
  calculating D^{-1} exactly for level h=1.666667e-01 using 64 colors...  done (0.008745 seconds)
  estimating  lambda_max... <2.163934426229508e+00
  calculating D^{-1} exactly for level h=3.333333e-01 using 27 colors...  done (0.000112 seconds)
  estimating  lambda_max... <2.193548387096774e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.063908 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041561 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041503 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041887 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041678 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041405 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041592 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041425 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042054 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041580 seconds)

WARMUP TIME: 0.439484


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041695 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041143 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040832 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040973 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041082 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040866 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040809 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040990 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041014 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040945 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040824 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040715 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041045 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040880 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040730 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040678 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041015 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041050 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040729 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040786 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041149 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040952 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040715 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040730 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040927 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040826 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040763 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040608 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040804 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040924 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041102 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040907 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040917 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041100 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040861 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040813 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041034 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041386 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040916 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040965 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041223 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041014 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040997 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040793 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040994 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040864 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040905 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041031 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041026 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040826 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040782 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041009 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041072 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040764 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040929 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040922 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041151 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041006 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040787 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041044 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040980 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040926 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041353 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041205 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040861 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040816 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041143 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040815 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040828 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040790 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041006 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041033 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040810 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040957 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041019 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040797 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040860 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040788 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040991 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041014 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040832 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040813 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041029 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041037 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040973 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041164 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040796 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040835 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040842 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040878 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041017 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040979 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040801 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041037 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040974 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040951 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040979 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041749 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040921 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041061 seconds)

EXEC_TIME TIME: 4.105027


===== Timing Breakdown =========================================================


level                                0              1              2              3              4              5              6   
level dimension                  192^3         96^3         48^3         24^3         12^3          6^3          3^3 
use cuda                           1            1            1            0            0            0            0   
box dimension                     64^3         32^3         16^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000053     0.000105     0.000161     0.003424     0.000836     0.000210     0.000000     0.004788
residual                      0.000009     0.000010     0.000014     0.000407     0.000080     0.000021     0.000010     0.000551
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000048     0.000048
BLAS1                         0.009492     0.000004     0.000008     0.000024     0.000012     0.000008     0.000088     0.009636
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000109     0.000216     0.000344     0.000550     0.000321     0.000212     0.000050     0.001801
Restriction                   0.000099     0.000019     0.016241     0.000023     0.000058     0.000067     0.000000     0.016507
  local restriction           0.000096     0.000018     0.000458     0.000022     0.000007     0.000004     0.000000     0.000606
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000003     0.000004     0.000000     0.000006
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000009     0.000009     0.000000     0.000018
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000038     0.000049     0.000000     0.000086
Interpolation                 0.000108     0.000161     0.000400     0.000204     0.000154     0.000073     0.000000     0.001100
  local interpolation         0.000010     0.000015     0.000236     0.000102     0.000020     0.000009     0.000000     0.000392
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000007     0.000011     0.000000     0.000018
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000015     0.000008     0.000000     0.000024
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000016     0.000034     0.000000     0.000050
Ghost Zone Exchange           0.000589     0.001177     0.001791     0.001556     0.000950     0.000933     0.000003     0.006999
  local exchange              0.000055     0.000111     0.000162     0.000203     0.000096     0.000077     0.000000     0.000704
  pack MPI buffers            0.000058     0.000112     0.000175     0.000153     0.000088     0.000079     0.000000     0.000667
  unpack MPI buffers          0.000057     0.000109     0.000165     0.000202     0.000105     0.000075     0.000000     0.000712
  MPI_Isend                   0.000161     0.000323     0.000492     0.000156     0.000103     0.000090     0.000000     0.001324
  MPI_Irecv                   0.000114     0.000229     0.000354     0.000158     0.000177     0.000111     0.000000     0.001143
  MPI_Waitall                 0.000124     0.000247     0.000382     0.000668     0.000364     0.000482     0.000000     0.002267
MPI_collectives               0.000096     0.000000     0.000000     0.000000     0.000000     0.000000     0.000008     0.000104
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000001     0.000000     0.000000     0.000002
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.010466     0.001602     0.018838     0.006026     0.002318     0.001440     0.000215     0.040905

   Total time in MGBuild      0.301971 seconds
   Total time in MGSolve      0.040915 seconds
      number of v-cycles             1
Bottom solver iterations            23




===== Performance Summary ======================================================
  h=5.208333333333333e-03  DOF=7.077888000000000e+06  time=0.040915  DOF/s=1.730e+08  MPI=4  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041063 seconds)
  h=5.208333333333333e-03  ||error||=3.098963575494077e-03
  order=-19.412


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     3^3 level... done
attempting to free the     6^3 level... done
attempting to free the    12^3 level... done
attempting to free the    24^3 level... done
attempting to free the    48^3 level... done
attempting to free the    96^3 level... done
attempting to free the   192^3 level... done


===== Done =====================================================================
# sc-sdgx-224, Local Rank 0, GPU:/0 CPU:0 HCA:mlx5_0
# sc-sdgx-224, Local Rank 1, GPU:/2 CPU:0 HCA:mlx5_1
# sc-sdgx-224, Local Rank 2, GPU:/4 CPU:1 HCA:mlx5_2
# sc-sdgx-224, Local Rank 3, GPU:/6 CPU:1 HCA:mlx5_3
[69676] [1] MP INFO mp_init() using IB device: mlx5_1 
[69676] [1] MP INFO mp_init() HCA dev: mlx5_1
[69677] [2] MP INFO mp_init() using IB device: mlx5_2 
[69677] [2] MP INFO mp_init() HCA dev: mlx5_2
[69678] [3] MP INFO mp_init() using IB device: mlx5_3 
[69678] [3] MP INFO mp_init() HCA dev: mlx5_3
[69674] [0] MP INFO mp_init() using IB device: mlx5_0 
[69674] [0] MP INFO mp_init() HCA dev: mlx5_0
COMM_USE_COMM=1
COMM_USE_ASYNC=1
COMM_USE_GPU_COMM=0
