./run.sh: line 9: 2: No such file or directory
[sc-sdgx-224:65461] Warning: could not find environment variable "MP_ENABLE_WARN"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted




rank 2:  Number of visible GPUs:  8
rank 3:  Number of visible GPUs:  8
rank 1:  Number of visible GPUs:  8
rank 0:  Number of visible GPUs:  8
rank 2:  Selecting device 4 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 3:  Selecting device 6 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
WARNING: disabling GPUDirect Async for communications
WARNING: disabling GPUDirect Async for communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 96^3 level from 27 x 32^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: disabling GPUDirect Async for communications
  This level will be run on the GPU
  Allocating vectors... WARNING: disabling GPUDirect Async for communications
done
  Duplicating MPI_COMM_WORLD... done (0.117158 seconds)
  Calculating boxes per process... target=6.750, max=7
  Creating Poisson (a=0.000000, b=1.000000) test problem
  calculating D^{-1} exactly for level h=1.041667e-02 using 64 colors...  HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
done (0.048128 seconds)
  estimating  lambda_max... <2.223343744582520e+00

attempting to create a 48^3 level from 27 x 16^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002436 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 24^3 level from 27 x 8^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002133 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level from 27 x 4^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000310 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level from 27 x 2^3 boxes distributed among 3 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000837 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level from 1 x 3^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000139 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.001609 seconds)
  Building MPI subcommunicator for level 2... done (0.000028 seconds)
  Building MPI subcommunicator for level 3... done (0.000022 seconds)
  Building MPI subcommunicator for level 4... done (0.000024 seconds)
  Building MPI subcommunicator for level 5... done (0.000025 seconds)

  calculating D^{-1} exactly for level h=2.083333e-02 using 64 colors...  done (0.027274 seconds)
  estimating  lambda_max... <2.223470419156341e+00
  calculating D^{-1} exactly for level h=4.166667e-02 using 64 colors...  done (0.015236 seconds)
  estimating  lambda_max... <2.224369200149752e+00
  calculating D^{-1} exactly for level h=8.333333e-02 using 64 colors...  done (0.002828 seconds)
  estimating  lambda_max... <2.228709355887921e+00
  calculating D^{-1} exactly for level h=1.666667e-01 using 64 colors...  done (0.001575 seconds)
  estimating  lambda_max... <2.163934426229508e+00
  calculating D^{-1} exactly for level h=3.333333e-01 using 27 colors...  done (0.000079 seconds)
  estimating  lambda_max... <2.193548387096774e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.022880 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019249 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018225 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018296 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018476 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018386 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018478 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018383 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018075 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018559 seconds)

WARMUP TIME: 0.189689


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018373 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018045 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018137 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018199 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018126 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018110 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018191 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018007 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018188 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018064 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019085 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018435 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018291 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018318 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018370 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018255 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018469 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018260 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018310 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018327 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018140 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018310 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018178 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018423 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018236 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018389 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018419 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018268 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018391 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018359 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018225 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018335 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018341 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018440 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018273 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018414 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018396 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018215 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018490 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018062 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018920 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018009 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017854 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018059 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017850 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018081 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017979 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018015 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017829 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018065 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017740 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018036 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017946 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018087 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017991 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018174 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017874 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017998 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017843 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017903 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017972 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017995 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018484 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019571 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019384 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018247 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017842 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017877 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017812 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017822 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017739 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018042 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017860 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017989 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017809 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017876 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017889 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018107 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017768 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017960 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017844 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017942 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018094 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017911 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017833 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017789 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018023 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018061 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017920 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017869 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017757 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017889 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017824 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018030 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017744 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017893 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018024 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018069 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017876 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017895 seconds)

EXEC_TIME TIME: 1.818548


===== Timing Breakdown =========================================================


level                                0              1              2              3              4              5   
level dimension                   96^3         48^3         24^3         12^3          6^3          3^3 
use cuda                           1            1            0            0            0            0   
box dimension                     32^3         16^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000054     0.000107     0.002684     0.000660     0.000192     0.000000     0.003698
residual                      0.000009     0.000009     0.000315     0.000064     0.000021     0.000010     0.000427
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000049     0.000049
BLAS1                         0.000600     0.000004     0.000016     0.000007     0.000009     0.000086     0.000722
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000113     0.000229     0.000440     0.000254     0.000188     0.000054     0.001276
Restriction                   0.000018     0.000369     0.000019     0.000030     0.000028     0.000000     0.000464
  local restriction           0.000017     0.000366     0.000018     0.000005     0.000003     0.000000     0.000410
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000002     0.000004     0.000000     0.000006
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000001     0.000001     0.000000     0.000003
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000020     0.000018     0.000000     0.000038
Interpolation                 0.000393     0.000259     0.000157     0.000083     0.000042     0.000000     0.000934
  local interpolation         0.000010     0.000171     0.000090     0.000018     0.000007     0.000000     0.000296
  pack MPI buffers            0.000000     0.000000     0.000000     0.000006     0.000011     0.000000     0.000017
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000000     0.000002     0.000009     0.000000     0.000011
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000001     0.000001     0.000000     0.000002
Ghost Zone Exchange           0.004215     0.005067     0.000759     0.000541     0.000445     0.000004     0.011031
  local exchange              0.000264     0.000514     0.000166     0.000068     0.000073     0.000000     0.001085
  pack MPI buffers            0.000737     0.001056     0.000124     0.000065     0.000060     0.000000     0.002041
  unpack MPI buffers          0.000066     0.000129     0.000136     0.000067     0.000069     0.000000     0.000468
  MPI_Isend                   0.000030     0.000062     0.000105     0.000094     0.000060     0.000000     0.000351
  MPI_Irecv                   0.000004     0.000010     0.000018     0.000019     0.000014     0.000000     0.000065
  MPI_Waitall                 0.000818     0.000612     0.000197     0.000211     0.000150     0.000000     0.001987
MPI_collectives               0.000082     0.000000     0.000000     0.000000     0.000000     0.000008     0.000089
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000001
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.005434     0.005681     0.004305     0.001586     0.000877     0.000215     0.018097

   Total time in MGBuild      0.088755 seconds
   Total time in MGSolve      0.018107 seconds
      number of v-cycles             1
Bottom solver iterations            19




===== Performance Summary ======================================================
  h=1.041666666666667e-02  DOF=8.847360000000000e+05  time=0.018107  DOF/s=4.886e+07  MPI=4  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017828 seconds)
  h=1.041666666666667e-02  ||error||=3.029332594246024e-03
  order=-14.546


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     3^3 level... done
attempting to free the     6^3 level... done
attempting to free the    12^3 level... done
attempting to free the    24^3 level... done
attempting to free the    48^3 level... done
attempting to free the    96^3 level... done


===== Done =====================================================================
# sc-sdgx-224, Local Rank 0, GPU:/0 CPU:0 HCA:mlx5_0
# sc-sdgx-224, Local Rank 1, GPU:/2 CPU:0 HCA:mlx5_1
# sc-sdgx-224, Local Rank 2, GPU:/4 CPU:1 HCA:mlx5_2
# sc-sdgx-224, Local Rank 3, GPU:/6 CPU:1 HCA:mlx5_3
COMM_USE_COMM=0
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
