./run.sh: line 9: 2: No such file or directory
[sc-sdgx-224:67815] Warning: could not find environment variable "MP_ENABLE_WARN"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted




rank 3:  Number of visible GPUs:  8
rank 0:  Number of visible GPUs:  8
rank 1:  Number of visible GPUs:  8
rank 2:  Number of visible GPUs:  8
rank 3:  Selecting device 6 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 2:  Selecting device 4 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 192^3 level from 27 x 64^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: disabling GPUDirect Async for communications
  This level will be run on the GPU
WARNING: disabling GPUDirect Async for communications
WARNING: disabling GPUDirect Async for communications
WARNING: disabling GPUDirect Async for communications
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.022315 seconds)
  Calculating boxes per process... target=6.750, max=7
  Creating Poisson (a=0.000000, b=1.000000) test problem
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
  calculating D^{-1} exactly for level h=5.208333e-03 using 64 colors...  done (0.117606 seconds)
  estimating  lambda_max... <2.223327414050826e+00

attempting to create a 96^3 level from 27 x 32^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.004913 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 48^3 level from 27 x 16^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.005245 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 24^3 level from 27 x 8^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.001109 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level from 27 x 4^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000310 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level from 27 x 2^3 boxes distributed among 3 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000821 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level from 1 x 3^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000141 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.000666 seconds)
  Building MPI subcommunicator for level 2... done (0.000026 seconds)
  Building MPI subcommunicator for level 3... done (0.000024 seconds)
  Building MPI subcommunicator for level 4... done (0.000024 seconds)
  Building MPI subcommunicator for level 5... done (0.000025 seconds)
  Building MPI subcommunicator for level 6... done (0.000025 seconds)

  calculating D^{-1} exactly for level h=1.041667e-02 using 64 colors...  done (0.042374 seconds)
  estimating  lambda_max... <2.223343744583414e+00
  calculating D^{-1} exactly for level h=2.083333e-02 using 64 colors...  done (0.029602 seconds)
  estimating  lambda_max... <2.223470419163302e+00
  calculating D^{-1} exactly for level h=4.166667e-02 using 64 colors...  done (0.027015 seconds)
  estimating  lambda_max... <2.224369200200337e+00
  calculating D^{-1} exactly for level h=8.333333e-02 using 64 colors...  done (0.018711 seconds)
  estimating  lambda_max... <2.228709356167994e+00
  calculating D^{-1} exactly for level h=1.666667e-01 using 64 colors...  done (0.009152 seconds)
  estimating  lambda_max... <2.163934426229508e+00
  calculating D^{-1} exactly for level h=3.333333e-01 using 27 colors...  done (0.000112 seconds)
  estimating  lambda_max... <2.193548387096774e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.065861 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.043625 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042857 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042715 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042479 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042657 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042805 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042639 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.044871 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042890 seconds)

WARMUP TIME: 0.454106


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042720 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.043090 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.043094 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042741 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042703 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042834 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042605 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042530 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042585 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042468 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042621 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042754 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042478 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042593 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042655 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042552 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042588 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042678 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042628 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042512 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042710 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042548 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.043125 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042743 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042664 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042449 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042548 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042618 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042531 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042664 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042673 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042622 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042706 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042649 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042503 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042549 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042651 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042493 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042850 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042733 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042388 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042613 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042633 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042619 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042462 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.043386 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042725 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042561 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042669 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042541 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042516 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042586 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042754 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042664 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042764 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042625 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042411 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042896 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042661 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042568 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042641 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042901 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042661 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042401 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042804 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042692 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042488 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042661 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042594 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.043235 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042587 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042399 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042401 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042532 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042464 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042453 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042527 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042546 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042517 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042474 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042332 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042526 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042503 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042414 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042634 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042669 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042421 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042517 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042586 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042514 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042895 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042483 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042737 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042880 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042810 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042822 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.043253 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042909 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042844 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.043077 seconds)

EXEC_TIME TIME: 4.272314


===== Timing Breakdown =========================================================


level                                0              1              2              3              4              5              6   
level dimension                  192^3         96^3         48^3         24^3         12^3          6^3          3^3 
use cuda                           1            1            1            0            0            0            0   
box dimension                     64^3         32^3         16^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000055     0.000108     0.000161     0.003422     0.000836     0.000225     0.000000     0.004807
residual                      0.000009     0.000009     0.000014     0.000408     0.000079     0.000022     0.000011     0.000551
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000049     0.000049
BLAS1                         0.001121     0.000004     0.000008     0.000025     0.000013     0.000012     0.000087     0.001269
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000109     0.000218     0.000331     0.000544     0.000327     0.000218     0.000049     0.001797
Restriction                   0.000106     0.000025     0.000490     0.000024     0.000069     0.000068     0.000000     0.000782
  local restriction           0.000101     0.000024     0.000489     0.000023     0.000007     0.000004     0.000000     0.000648
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000003     0.000004     0.000000     0.000007
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000009     0.000010     0.000000     0.000018
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000049     0.000048     0.000000     0.000097
Interpolation                 0.000640     0.000539     0.000379     0.000203     0.000148     0.000073     0.000000     0.001983
  local interpolation         0.000010     0.000016     0.000216     0.000101     0.000019     0.000009     0.000000     0.000371
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000007     0.000011     0.000000     0.000018
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000011     0.000008     0.000000     0.000019
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000017     0.000033     0.000000     0.000049
Ghost Zone Exchange           0.013476     0.008772     0.007000     0.001579     0.000992     0.000931     0.000003     0.032752
  local exchange              0.000222     0.000423     0.000637     0.000205     0.000107     0.000082     0.000000     0.001677
  pack MPI buffers            0.001774     0.001303     0.001382     0.000156     0.000088     0.000084     0.000000     0.004787
  unpack MPI buffers          0.000063     0.000120     0.000190     0.000203     0.000127     0.000084     0.000000     0.000788
  MPI_Isend                   0.000026     0.000065     0.000077     0.000138     0.000114     0.000078     0.000000     0.000498
  MPI_Irecv                   0.000038     0.000071     0.000108     0.000153     0.000169     0.000117     0.000000     0.000656
  MPI_Waitall                 0.003454     0.001932     0.000801     0.000706     0.000369     0.000466     0.000000     0.007729
MPI_collectives               0.000121     0.000000     0.000000     0.000000     0.000000     0.000000     0.000008     0.000130
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000001     0.000000     0.000000     0.000002
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.015583     0.009056     0.007886     0.006043     0.002374     0.001462     0.000214     0.042619

   Total time in MGBuild      0.302568 seconds
   Total time in MGSolve      0.042629 seconds
      number of v-cycles             1
Bottom solver iterations            23




===== Performance Summary ======================================================
  h=5.208333333333333e-03  DOF=7.077888000000000e+06  time=0.042629  DOF/s=1.660e+08  MPI=4  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042747 seconds)
  h=5.208333333333333e-03  ||error||=3.098963575494077e-03
  order=-19.412


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     3^3 level... done
attempting to free the     6^3 level... done
attempting to free the    12^3 level... done
attempting to free the    24^3 level... done
attempting to free the    48^3 level... done
attempting to free the    96^3 level... done
attempting to free the   192^3 level... done


===== Done =====================================================================
# sc-sdgx-224, Local Rank 0, GPU:/0 CPU:0 HCA:mlx5_0
# sc-sdgx-224, Local Rank 1, GPU:/2 CPU:0 HCA:mlx5_1
# sc-sdgx-224, Local Rank 2, GPU:/4 CPU:1 HCA:mlx5_2
# sc-sdgx-224, Local Rank 3, GPU:/6 CPU:1 HCA:mlx5_3
[67824] [3] MP INFO mp_init() using IB device: mlx5_3 
[67824] [3] MP INFO mp_init() HCA dev: mlx5_3
[67823] [2] MP INFO mp_init() using IB device: mlx5_2 
[67823] [2] MP INFO mp_init() HCA dev: mlx5_2
[67820] [0] MP INFO mp_init() using IB device: mlx5_0 
[67820] [0] MP INFO mp_init() HCA dev: mlx5_0
[67822] [1] MP INFO mp_init() using IB device: mlx5_1 
[67822] [1] MP INFO mp_init() HCA dev: mlx5_1
COMM_USE_COMM=1
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
