./run.sh: line 9: 2: No such file or directory
[sc-sdgx-224:65942] Warning: could not find environment variable "MP_ENABLE_WARN"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted




rank 2:  Number of visible GPUs:  8
rank 1:  Number of visible GPUs:  8
rank 0:  Number of visible GPUs:  8
rank 3:  Number of visible GPUs:  8
rank 2:  Selecting device 4 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 3:  Selecting device 6 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
WARNING: disabling GPUDirect Async for communications
WARNING: disabling GPUDirect Async for communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 192^3 level from 27 x 64^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: disabling GPUDirect Async for communications
  This level will be run on the GPU
  Allocating vectors... WARNING: disabling GPUDirect Async for communications
done
  Duplicating MPI_COMM_WORLD... done (0.126628 seconds)
  Calculating boxes per process... target=6.750, max=7
  Creating Poisson (a=0.000000, b=1.000000) test problem
  calculating D^{-1} exactly for level h=5.208333e-03 using 64 colors...  HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
done (0.118434 seconds)
  estimating  lambda_max... <2.223327414050826e+00

attempting to create a 96^3 level from 27 x 32^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.004217 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 48^3 level from 27 x 16^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.003223 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 24^3 level from 27 x 8^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000702 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level from 27 x 4^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000235 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level from 27 x 2^3 boxes distributed among 3 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000867 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level from 1 x 3^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000157 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.000577 seconds)
  Building MPI subcommunicator for level 2... done (0.000029 seconds)
  Building MPI subcommunicator for level 3... done (0.000022 seconds)
  Building MPI subcommunicator for level 4... done (0.000021 seconds)
  Building MPI subcommunicator for level 5... done (0.000026 seconds)
  Building MPI subcommunicator for level 6... done (0.000024 seconds)

  calculating D^{-1} exactly for level h=1.041667e-02 using 64 colors...  done (0.039921 seconds)
  estimating  lambda_max... <2.223343744583414e+00
  calculating D^{-1} exactly for level h=2.083333e-02 using 64 colors...  done (0.026458 seconds)
  estimating  lambda_max... <2.223470419163302e+00
  calculating D^{-1} exactly for level h=4.166667e-02 using 64 colors...  done (0.012370 seconds)
  estimating  lambda_max... <2.224369200200337e+00
  calculating D^{-1} exactly for level h=8.333333e-02 using 64 colors...  done (0.004414 seconds)
  estimating  lambda_max... <2.228709356167994e+00
  calculating D^{-1} exactly for level h=1.666667e-01 using 64 colors...  done (0.000843 seconds)
  estimating  lambda_max... <2.163934426229508e+00
  calculating D^{-1} exactly for level h=3.333333e-01 using 27 colors...  done (0.000078 seconds)
  estimating  lambda_max... <2.193548387096774e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.059195 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041182 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041170 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041113 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041092 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042784 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040932 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041032 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041299 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041152 seconds)

WARMUP TIME: 0.431640


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041212 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041392 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041226 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.044289 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041460 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041281 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041309 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041205 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041301 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041071 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041139 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041154 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041300 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041086 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041148 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041188 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041031 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041136 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041003 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041030 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041001 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041219 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041097 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041082 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040963 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041041 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041076 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041696 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041464 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040987 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041182 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041166 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041024 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041169 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041111 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041052 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041208 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041030 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041237 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041003 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041040 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041132 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041042 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041059 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041091 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041146 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041048 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040976 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041214 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041217 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040916 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041044 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041610 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040935 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041004 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041270 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041632 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041254 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041109 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041014 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041319 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041165 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041015 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041098 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041097 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041486 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041027 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041460 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041889 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041177 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041146 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041021 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041045 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041329 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041229 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041029 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041007 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041219 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040910 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041071 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041006 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040979 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041138 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041082 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041187 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041038 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041052 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041112 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041014 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041057 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041033 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041266 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041064 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041087 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041260 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041150 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041193 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041318 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041245 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041322 seconds)

EXEC_TIME TIME: 4.125616


===== Timing Breakdown =========================================================


level                                0              1              2              3              4              5              6   
level dimension                  192^3         96^3         48^3         24^3         12^3          6^3          3^3 
use cuda                           1            1            1            0            0            0            0   
box dimension                     64^3         32^3         16^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000055     0.000108     0.000163     0.003449     0.000812     0.000233     0.000000     0.004819
residual                      0.000009     0.000009     0.000014     0.000407     0.000079     0.000023     0.000011     0.000550
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000048     0.000048
BLAS1                         0.001099     0.000004     0.000008     0.000024     0.000013     0.000014     0.000090     0.001251
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000110     0.000222     0.000334     0.000557     0.000337     0.000228     0.000051     0.001839
Restriction                   0.000097     0.000023     0.000503     0.000023     0.000043     0.000025     0.000000     0.000714
  local restriction           0.000094     0.000022     0.000502     0.000022     0.000007     0.000004     0.000000     0.000651
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000003     0.000004     0.000000     0.000007
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000002     0.000001     0.000000     0.000003
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000030     0.000015     0.000000     0.000045
Interpolation                 0.000654     0.000564     0.000352     0.000184     0.000097     0.000039     0.000000     0.001890
  local interpolation         0.000010     0.000016     0.000217     0.000102     0.000021     0.000008     0.000000     0.000374
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000007     0.000011     0.000000     0.000018
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000002     0.000007     0.000000     0.000010
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000001     0.000001     0.000000     0.000002
Ghost Zone Exchange           0.012686     0.008928     0.007356     0.001201     0.000695     0.000518     0.000004     0.031388
  local exchange              0.000213     0.000414     0.000626     0.000221     0.000115     0.000085     0.000000     0.001673
  pack MPI buffers            0.001499     0.001314     0.001385     0.000166     0.000083     0.000069     0.000000     0.004516
  unpack MPI buffers          0.000071     0.000140     0.000201     0.000177     0.000133     0.000085     0.000000     0.000806
  MPI_Isend                   0.000034     0.000064     0.000092     0.000141     0.000120     0.000069     0.000000     0.000519
  MPI_Irecv                   0.000012     0.000011     0.000015     0.000024     0.000025     0.000014     0.000000     0.000102
  MPI_Waitall                 0.002899     0.002142     0.001256     0.000455     0.000197     0.000171     0.000000     0.007120
MPI_collectives               0.000109     0.000000     0.000000     0.000000     0.000000     0.000000     0.000009     0.000118
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000001     0.000000     0.000000     0.000002
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.014764     0.009226     0.008211     0.005713     0.002009     0.001020     0.000220     0.041162

   Total time in MGBuild      0.179915 seconds
   Total time in MGSolve      0.041172 seconds
      number of v-cycles             1
Bottom solver iterations            23




===== Performance Summary ======================================================
  h=5.208333333333333e-03  DOF=7.077888000000000e+06  time=0.041172  DOF/s=1.719e+08  MPI=4  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042076 seconds)
  h=5.208333333333333e-03  ||error||=3.098963575494077e-03
  order=-19.412


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     3^3 level... done
attempting to free the     6^3 level... done
attempting to free the    12^3 level... done
attempting to free the    24^3 level... done
attempting to free the    48^3 level... done
attempting to free the    96^3 level... done
attempting to free the   192^3 level... done


===== Done =====================================================================
# sc-sdgx-224, Local Rank 0, GPU:/0 CPU:0 HCA:mlx5_0
# sc-sdgx-224, Local Rank 1, GPU:/2 CPU:0 HCA:mlx5_1
# sc-sdgx-224, Local Rank 2, GPU:/4 CPU:1 HCA:mlx5_2
# sc-sdgx-224, Local Rank 3, GPU:/6 CPU:1 HCA:mlx5_3
COMM_USE_COMM=0
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
