./run.sh: line 9: 2: No such file or directory
[sc-sdgx-224:66614] Warning: could not find environment variable "MP_ENABLE_WARN"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted


rank 0:  Number of visible GPUs:  8
rank 1:  Number of visible GPUs:  8
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
WARNING: disabling GPUDirect Async for communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
2 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 32^3 level from 8 x 16^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: disabling GPUDirect Async for communications
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000252 seconds)
  Calculating boxes per process... target=4.000, max=4
  Creating Poisson (a=0.000000, b=1.000000) test problem
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
  calculating D^{-1} exactly for level h=3.125000e-02 using 64 colors...  done (0.011928 seconds)
  estimating  lambda_max... <2.223793917728256e+00

attempting to create a 16^3 level from 8 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000144 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 8^3 level from 1 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000823 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 4^3 level from 1 x 4^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000131 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 2^3 level from 1 x 2^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000125 seconds)
  Calculating boxes per process... target=0.500, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.001119 seconds)
  Building MPI subcommunicator for level 2... done (0.000033 seconds)
  Building MPI subcommunicator for level 3... done (0.000028 seconds)
  Building MPI subcommunicator for level 4... done (0.000012 seconds)

  calculating D^{-1} exactly for level h=6.250000e-02 using 64 colors...  done (0.008586 seconds)
  estimating  lambda_max... <2.226274197285770e+00
  calculating D^{-1} exactly for level h=1.250000e-01 using 64 colors...  done (0.001324 seconds)
  estimating  lambda_max... <2.230456209215220e+00
  calculating D^{-1} exactly for level h=2.500000e-01 using 64 colors...  done (0.000386 seconds)
  estimating  lambda_max... <2.232895071943511e+00
  calculating D^{-1} exactly for level h=5.000000e-01 using 8 colors...  done (0.000037 seconds)
  estimating  lambda_max... <1.375886524822695e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.006837 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005324 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005297 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005273 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005239 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005231 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005219 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005188 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005259 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005227 seconds)

WARMUP TIME: 0.054516


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005211 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005284 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005350 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005247 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005264 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005229 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005243 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005255 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005239 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005269 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005240 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005211 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005267 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005312 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005202 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005271 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005217 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005223 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005160 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005227 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005290 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005249 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005273 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005207 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005198 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005220 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005286 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005263 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005168 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005241 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005232 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005242 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005235 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005216 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005176 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005233 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005198 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005172 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005233 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005215 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005253 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005265 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005229 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005233 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005179 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005231 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005185 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005179 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005298 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005251 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005217 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.006728 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005141 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005281 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005326 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005259 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005295 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005212 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005202 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005358 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005228 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005226 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005243 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005192 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005262 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005301 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005204 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005257 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005189 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005255 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005234 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005171 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005282 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005214 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005269 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005222 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005222 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005204 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005324 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005233 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005223 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005271 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005268 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005229 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005265 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005168 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005237 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005187 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005305 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005233 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005205 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005309 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005215 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005188 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005269 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005235 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005205 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005278 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005212 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005265 seconds)

EXEC_TIME TIME: 0.529112


===== Timing Breakdown =========================================================


level                                0              1              2              3              4   
level dimension                   32^3         16^3          8^3          4^3          2^3 
use cuda                           1            0            0            0            0   
box dimension                     16^3          8^3          8^3          4^3          2^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000054     0.001022     0.000321     0.000073     0.000000     0.001470
residual                      0.000009     0.000117     0.000042     0.000009     0.000003     0.000181
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000007     0.000007
BLAS1                         0.000327     0.000005     0.000002     0.000002     0.000027     0.000363
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000108     0.000198     0.000132     0.000091     0.000017     0.000546
Restriction                   0.000206     0.000052     0.000003     0.000003     0.000000     0.000264
  local restriction           0.000205     0.000010     0.000002     0.000002     0.000000     0.000220
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000003     0.000000     0.000000     0.000000     0.000003
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000005     0.000000     0.000000     0.000000     0.000005
  MPI_Waitall                 0.000000     0.000032     0.000000     0.000000     0.000000     0.000032
Interpolation                 0.000155     0.000108     0.000024     0.000010     0.000000     0.000297
  local interpolation         0.000107     0.000045     0.000014     0.000004     0.000000     0.000170
  pack MPI buffers            0.000000     0.000041     0.000000     0.000000     0.000000     0.000041
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000003     0.000000     0.000000     0.000000     0.000003
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000009     0.000000     0.000000     0.000000     0.000009
Ghost Zone Exchange           0.001712     0.000455     0.000003     0.000002     0.000002     0.002174
  local exchange              0.000203     0.000055     0.000000     0.000000     0.000000     0.000258
  pack MPI buffers            0.000406     0.000038     0.000000     0.000000     0.000000     0.000444
  unpack MPI buffers          0.000062     0.000044     0.000000     0.000000     0.000000     0.000105
  MPI_Isend                   0.000012     0.000031     0.000000     0.000000     0.000000     0.000042
  MPI_Irecv                   0.000016     0.000031     0.000000     0.000000     0.000000     0.000047
  MPI_Waitall                 0.000082     0.000249     0.000000     0.000000     0.000000     0.000330
MPI_collectives               0.000016     0.000000     0.000000     0.000000     0.000003     0.000019
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000000     0.000001
------------------        ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.002559     0.001914     0.000523     0.000188     0.000058     0.005242

   Total time in MGBuild      0.027589 seconds
   Total time in MGSolve      0.005250 seconds
      number of v-cycles             1
Bottom solver iterations             8




===== Performance Summary ======================================================
  h=3.125000000000000e-02  DOF=3.276800000000000e+04  time=0.005250  DOF/s=6.241e+06  MPI=2  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.005239 seconds)
  h=3.125000000000000e-02  ||error||=2.425638666068649e-03
  order=-10.022


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     2^3 level... done
attempting to free the     4^3 level... done
attempting to free the     8^3 level... done
attempting to free the    16^3 level... done
attempting to free the    32^3 level... done


===== Done =====================================================================
# sc-sdgx-224, Local Rank 0, GPU:/0 CPU:0 HCA:mlx5_0
# sc-sdgx-224, Local Rank 1, GPU:/2 CPU:0 HCA:mlx5_1
[66618] [0] MP INFO mp_init() using IB device: mlx5_0 
[66618] [0] MP INFO mp_init() HCA dev: mlx5_0
[66619] [1] MP INFO mp_init() using IB device: mlx5_1 
[66619] [1] MP INFO mp_init() HCA dev: mlx5_1
COMM_USE_COMM=1
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
