./run.sh: line 9: 2: No such file or directory
[sc-sdgx-224:66139] Warning: could not find environment variable "MP_ENABLE_WARN"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted


rank 0:  Number of visible GPUs:  8
rank 1:  Number of visible GPUs:  8
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
WARNING: disabling GPUDirect Async for communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
2 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 256^3 level from 8 x 128^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: disabling GPUDirect Async for communications
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.037797 seconds)
  Calculating boxes per process... target=4.000, max=4
  Creating Poisson (a=0.000000, b=1.000000) test problem
  calculating D^{-1} exactly for level h=3.906250e-03 using 64 colors...  HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
done (0.294859 seconds)
  estimating  lambda_max... <2.223326055334546e+00

attempting to create a 128^3 level from 8 x 64^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000559 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 64^3 level from 8 x 32^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000465 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 32^3 level from 8 x 16^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000274 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 16^3 level from 8 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000213 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 8^3 level from 1 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000228 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 4^3 level from 1 x 4^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000133 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 2^3 level from 1 x 2^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000097 seconds)
  Calculating boxes per process... target=0.500, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.000218 seconds)
  Building MPI subcommunicator for level 2... done (0.000020 seconds)
  Building MPI subcommunicator for level 3... done (0.000014 seconds)
  Building MPI subcommunicator for level 4... done (0.000012 seconds)
  Building MPI subcommunicator for level 5... done (0.000018 seconds)
  Building MPI subcommunicator for level 6... done (0.000013 seconds)
  Building MPI subcommunicator for level 7... done (0.000012 seconds)

  calculating D^{-1} exactly for level h=7.812500e-03 using 64 colors...  done (0.059624 seconds)
  estimating  lambda_max... <2.223332976449110e+00
  calculating D^{-1} exactly for level h=1.562500e-02 using 64 colors...  done (0.019897 seconds)
  estimating  lambda_max... <2.223387382550970e+00
  calculating D^{-1} exactly for level h=3.125000e-02 using 64 colors...  done (0.011803 seconds)
  estimating  lambda_max... <2.223793919679896e+00
  calculating D^{-1} exactly for level h=6.250000e-02 using 64 colors...  done (0.005748 seconds)
  estimating  lambda_max... <2.226274210000863e+00
  calculating D^{-1} exactly for level h=1.250000e-01 using 64 colors...  done (0.001288 seconds)
  estimating  lambda_max... <2.230456244760858e+00
  calculating D^{-1} exactly for level h=2.500000e-01 using 64 colors...  done (0.000348 seconds)
  estimating  lambda_max... <2.232895109443501e+00
  calculating D^{-1} exactly for level h=5.000000e-01 using 8 colors...  done (0.000037 seconds)
  estimating  lambda_max... <1.375886524822695e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.129638 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071398 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071226 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071442 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071370 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071957 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071424 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071541 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071378 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071364 seconds)

WARMUP TIME: 0.773442


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071188 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071340 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071306 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071238 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071256 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071244 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071193 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071181 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071292 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.072118 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071432 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071388 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071303 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071290 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071209 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071251 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071295 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071232 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071183 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071620 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.070970 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071253 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071477 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.072000 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071373 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071468 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071375 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071223 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071296 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071192 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071244 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071225 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071192 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071255 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071307 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071299 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071246 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.072161 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071289 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071265 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071222 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071284 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071158 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071287 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071379 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071195 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071342 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071126 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071420 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071307 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071208 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.072297 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071395 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071185 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071204 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071253 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071156 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071242 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071270 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071404 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071305 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071150 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071315 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071223 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071144 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.072021 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071174 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.072000 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071240 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071304 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071311 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071332 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071140 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071333 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071183 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.070987 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071323 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071279 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071306 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071949 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071437 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071591 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071262 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071203 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071134 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071507 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071193 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071157 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071255 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071184 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071192 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071240 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071289 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071806 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071222 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071082 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071256 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071347 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071277 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071288 seconds)

EXEC_TIME TIME: 7.140438


===== Timing Breakdown =========================================================


level                                0              1              2              3              4              5              6              7   
level dimension                  256^3        128^3         64^3         32^3         16^3          8^3          4^3          2^3 
use cuda                           1            1            1            1            0            0            0            0   
box dimension                    128^3         64^3         32^3         16^3          8^3          8^3          4^3          2^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000055     0.000109     0.000165     0.000218     0.002701     0.000633     0.000127     0.000000     0.004008
residual                      0.000009     0.000009     0.000013     0.000018     0.000309     0.000084     0.000016     0.000005     0.000463
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000012     0.000012
BLAS1                         0.002547     0.000004     0.000008     0.000012     0.000020     0.000006     0.000004     0.000045     0.002646
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000109     0.000222     0.000329     0.000442     0.000474     0.000259     0.000151     0.000029     0.002016
Restriction                   0.000063     0.000020     0.000022     0.000868     0.000050     0.000005     0.000004     0.000000     0.001032
  local restriction           0.000062     0.000020     0.000021     0.000867     0.000015     0.000004     0.000003     0.000000     0.000993
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000004     0.000000     0.000000     0.000000     0.000004
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000002     0.000000     0.000000     0.000000     0.000002
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000026     0.000000     0.000000     0.000000     0.000026
Interpolation                 0.001088     0.000628     0.000521     0.000346     0.000176     0.000034     0.000017     0.000000     0.002810
  local interpolation         0.000010     0.000015     0.000021     0.000266     0.000067     0.000020     0.000006     0.000000     0.000404
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000061     0.000000     0.000000     0.000000     0.000061
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000009     0.000000     0.000000     0.000000     0.000009
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000021     0.000000     0.000000     0.000000     0.000021
Ghost Zone Exchange           0.028828     0.015691     0.008658     0.006836     0.000574     0.000007     0.000006     0.000003     0.060602
  local exchange              0.000208     0.000415     0.000615     0.000823     0.000142     0.000000     0.000000     0.000000     0.002204
  pack MPI buffers            0.002033     0.002256     0.001470     0.001516     0.000095     0.000000     0.000000     0.000000     0.007371
  unpack MPI buffers          0.000066     0.000134     0.000199     0.000263     0.000103     0.000000     0.000000     0.000000     0.000764
  MPI_Isend                   0.000015     0.000029     0.000040     0.000059     0.000060     0.000000     0.000000     0.000000     0.000203
  MPI_Irecv                   0.000003     0.000005     0.000009     0.000012     0.000017     0.000000     0.000000     0.000000     0.000046
  MPI_Waitall                 0.001545     0.001054     0.000649     0.000548     0.000137     0.000000     0.000000     0.000000     0.003932
MPI_collectives               0.000009     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000005     0.000015
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000001     0.000000     0.000000     0.000000     0.000002
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.032644     0.015617     0.009118     0.008265     0.004224     0.001020     0.000323     0.000100     0.071309

   Total time in MGBuild      0.277770 seconds
   Total time in MGSolve      0.071319 seconds
      number of v-cycles             1
Bottom solver iterations            14




===== Performance Summary ======================================================
  h=3.906250000000000e-03  DOF=1.677721600000000e+07  time=0.071319  DOF/s=2.352e+08  MPI=2  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.071058 seconds)
  h=3.906250000000000e-03  ||error||=3.109377864955476e-03
  order=-21.738


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     2^3 level... done
attempting to free the     4^3 level... done
attempting to free the     8^3 level... done
attempting to free the    16^3 level... done
attempting to free the    32^3 level... done
attempting to free the    64^3 level... done
attempting to free the   128^3 level... done
attempting to free the   256^3 level... done


===== Done =====================================================================
# sc-sdgx-224, Local Rank 0, GPU:/0 CPU:0 HCA:mlx5_0
# sc-sdgx-224, Local Rank 1, GPU:/2 CPU:0 HCA:mlx5_1
COMM_USE_COMM=0
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
