[tesla103:16412] Warning: could not find environment variable "MP_EVENT_ASYNC"
[tesla103:16412] Warning: could not find environment variable "MP_ENABLE_WARN"
[tesla103:16412] Warning: could not find environment variable "MP_GUARD_PROGRESS"
[tesla103:16412] Warning: could not find environment variable "CUDA_VISIBLE_DEVICES"
[tesla103:16412] Warning: could not find environment variable "SIZE"
[tesla103:16412] Warning: could not find environment variable "MAX_SIZE"
[tesla103:16412] Warning: could not find environment variable "KERNEL_TIME"
[tesla103:16412] Warning: could not find environment variable "CALC_SIZE"
[tesla103:16412] Warning: could not find environment variable "COMM_COMP_RATIO"
[tesla103:16412] Warning: could not find environment variable "USE_SINGLE_STREAM"
[tesla103:16412] Warning: could not find environment variable "USE_GPU_ASYNC"
[tesla103:16412] Warning: could not find environment variable "COMM_USE_GDRDMA"
tesla103: picking GPU: CPU: HCA:
tesla103: picking GPU: CPU: HCA:
[tesla103:16451] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla104:16434] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
tesla103: picking GPU: CPU: HCA:
tesla103: picking GPU: CPU: HCA:
[tesla105:43540] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla106:00792] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
WARNING: disabling Comm-based communications
WARNING: disabling Comm-based communications
WARNING: disabling Comm-based communications
WARNING: disabling Comm-based communications
rank 0:  Number of visible GPUs:  2
rank 0:  Selecting device 0 (Tesla K20c)
rank 1:  Number of visible GPUs:  2
rank 1:  Selecting device 1 (Tesla K20c)
rank 3:  Number of visible GPUs:  2
rank 3:  Selecting device 1 (Tesla K20c)
rank 2:  Number of visible GPUs:  2
rank 2:  Selecting device 0 (Tesla K20c)


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 48^3 level from 27 x 16^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: disabling GPUDirect Async for communications
  This level will be run on the GPU
WARNING: disabling GPUDirect Async for communications
  Allocating vectors... done
WARNING: disabling GPUDirect Async for communications
  Duplicating MPI_COMM_WORLD... WARNING: disabling GPUDirect Async for communications
done (0.044535 seconds)
  Calculating boxes per process... target=6.750, max=7
  Creating Poisson (a=0.000000, b=1.000000) test problem
  calculating D^{-1} exactly for level h=2.083333e-02 using 64 colors...  done (0.029189 seconds)
  estimating  lambda_max... <2.223470419044874e+00

attempting to create a 24^3 level from 27 x 8^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000715 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level from 27 x 4^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000152 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level from 27 x 2^3 boxes distributed among 3 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000793 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level from 1 x 3^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000138 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
done

  Building MPI subcommunicator for level 1... done (0.000849 seconds)
  Building MPI subcommunicator for level 2... done (0.000033 seconds)
  Building MPI subcommunicator for level 3... done (0.000032 seconds)
  Building MPI subcommunicator for level 4... done (0.000029 seconds)

  calculating D^{-1} exactly for level h=4.166667e-02 using 64 colors...  done (0.014770 seconds)
  estimating  lambda_max... <2.224369199339673e+00
  calculating D^{-1} exactly for level h=8.333333e-02 using 64 colors...  done (0.003492 seconds)
  estimating  lambda_max... <2.228709351402784e+00
  calculating D^{-1} exactly for level h=1.666667e-01 using 64 colors...  done (0.001202 seconds)
  estimating  lambda_max... <2.163934426229508e+00
  calculating D^{-1} exactly for level h=3.333333e-01 using 27 colors...  done (0.000099 seconds)
  estimating  lambda_max... <2.193548387096774e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.014064 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013136 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013371 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013785 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013446 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013120 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013033 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013042 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013304 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013094 seconds)

WARMUP TIME: 0.134462


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013379 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013096 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013355 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.014956 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013158 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013097 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013138 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013084 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013090 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013791 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013075 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013054 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013047 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013138 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013095 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013082 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013583 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013112 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013118 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013041 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013056 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012749 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013006 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012827 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012787 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012890 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012975 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012840 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013056 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.014049 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013055 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013064 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013537 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012757 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012986 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013048 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012950 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012838 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012851 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012846 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012849 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012835 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013011 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012879 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012892 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012866 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012958 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012824 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013146 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013097 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012877 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012863 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013105 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012795 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012989 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013184 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013057 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012830 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012879 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012761 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012801 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012872 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013232 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012843 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012824 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012747 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012791 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012827 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012745 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012708 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012637 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012687 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012774 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012873 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012805 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012805 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012698 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012681 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012998 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012842 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.013031 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012764 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012734 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012771 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012763 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012821 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012677 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012933 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012723 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012703 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012803 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012877 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012810 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012808 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012727 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012694 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012819 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012620 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012229 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012258 seconds)

EXEC_TIME TIME: 1.306161


===== Timing Breakdown =========================================================


level                                0              1              2              3              4   
level dimension                   48^3         24^3         12^3          6^3          3^3 
use cuda                           1            0            0            0            0   
box dimension                     16^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000074     0.002334     0.000544     0.000175     0.000000     0.003127
residual                      0.000012     0.000266     0.000058     0.000018     0.000009     0.000364
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000043     0.000043
BLAS1                         0.000559     0.000012     0.000007     0.000007     0.000082     0.000666
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000151     0.000341     0.000252     0.000188     0.000049     0.000981
Restriction                   0.000289     0.000016     0.000024     0.000072     0.000000     0.000401
  local restriction           0.000288     0.000016     0.000005     0.000004     0.000000     0.000312
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000003     0.000004     0.000000     0.000007
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000002     0.000002     0.000000     0.000004
  MPI_Waitall                 0.000000     0.000000     0.000013     0.000061     0.000000     0.000073
Interpolation                 0.000164     0.000164     0.000097     0.000043     0.000000     0.000467
  local interpolation         0.000091     0.000102     0.000020     0.000008     0.000000     0.000221
  pack MPI buffers            0.000000     0.000000     0.000007     0.000011     0.000000     0.000017
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000004     0.000011     0.000000     0.000015
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000001     0.000002     0.000000     0.000003
Ghost Zone Exchange           0.005535     0.000613     0.000495     0.000449     0.000005     0.007097
  local exchange              0.000523     0.000119     0.000072     0.000072     0.000000     0.000786
  pack MPI buffers            0.000851     0.000087     0.000060     0.000060     0.000000     0.001058
  unpack MPI buffers          0.000119     0.000098     0.000068     0.000062     0.000000     0.000347
  MPI_Isend                   0.000069     0.000099     0.000105     0.000083     0.000000     0.000357
  MPI_Irecv                   0.000015     0.000020     0.000026     0.000020     0.000000     0.000081
  MPI_Waitall                 0.000770     0.000178     0.000149     0.000132     0.000000     0.001229
MPI_collectives               0.000032     0.000000     0.000000     0.000000     0.000009     0.000041
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000000     0.000001
------------------        ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.006726     0.003677     0.001428     0.000899     0.000206     0.012936

   Total time in MGBuild      0.029978 seconds
   Total time in MGSolve      0.012947 seconds
      number of v-cycles             1
Bottom solver iterations            16




===== Performance Summary ======================================================
  h=2.083333333333333e-02  DOF=1.105920000000000e+05  time=0.012947  DOF/s=8.542e+06  MPI=4  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.012184 seconds)
  h=2.083333333333333e-02  ||error||=2.775053672281735e-03
  order=-12.022


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     3^3 level... done
attempting to free the     6^3 level... done
attempting to free the    12^3 level... done
attempting to free the    24^3 level... done
attempting to free the    48^3 level... done


===== Done =====================================================================
COMM_USE_COMM=0
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
