[tesla103:16360] Warning: could not find environment variable "MP_EVENT_ASYNC"
[tesla103:16360] Warning: could not find environment variable "MP_ENABLE_WARN"
[tesla103:16360] Warning: could not find environment variable "MP_GUARD_PROGRESS"
[tesla103:16360] Warning: could not find environment variable "CUDA_VISIBLE_DEVICES"
[tesla103:16360] Warning: could not find environment variable "SIZE"
[tesla103:16360] Warning: could not find environment variable "MAX_SIZE"
[tesla103:16360] Warning: could not find environment variable "KERNEL_TIME"
[tesla103:16360] Warning: could not find environment variable "CALC_SIZE"
[tesla103:16360] Warning: could not find environment variable "COMM_COMP_RATIO"
[tesla103:16360] Warning: could not find environment variable "USE_SINGLE_STREAM"
[tesla103:16360] Warning: could not find environment variable "USE_GPU_ASYNC"
[tesla103:16360] Warning: could not find environment variable "COMM_USE_GDRDMA"
tesla103: picking GPU: CPU: HCA:
tesla103: picking GPU: CPU: HCA:
[tesla103:16399] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla104:16299] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
WARNING: disabling Comm-based communications
WARNING: disabling Comm-based communications
rank 0:  Number of visible GPUs:  2
rank 0:  Selecting device 0 (Tesla K20c)
rank 1:  Number of visible GPUs:  2
rank 1:  Selecting device 1 (Tesla K20c)


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
2 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 32^3 level from 8 x 16^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: disabling GPUDirect Async for communications
  This level will be run on the GPU
  Allocating vectors... WARNING: disabling GPUDirect Async for communications
done
  Duplicating MPI_COMM_WORLD... done (0.036227 seconds)
  Calculating boxes per process... target=4.000, max=4
  Creating Poisson (a=0.000000, b=1.000000) test problem
  calculating D^{-1} exactly for level h=3.125000e-02 using 64 colors...  done (0.024040 seconds)
  estimating  lambda_max... <2.223793917728256e+00

attempting to create a 16^3 level from 8 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000047 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 8^3 level from 1 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000262 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 4^3 level from 1 x 4^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000149 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 2^3 level from 1 x 2^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000106 seconds)
  Calculating boxes per process... target=0.500, max=1

  Building restriction and interpolation lists... HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
done

  Building MPI subcommunicator for level 1... done (0.000539 seconds)
  Building MPI subcommunicator for level 2... done (0.000022 seconds)
  Building MPI subcommunicator for level 3... done (0.000018 seconds)
  Building MPI subcommunicator for level 4... done (0.000017 seconds)

  calculating D^{-1} exactly for level h=6.250000e-02 using 64 colors...  done (0.007806 seconds)
  estimating  lambda_max... <2.226274197285770e+00
  calculating D^{-1} exactly for level h=1.250000e-01 using 64 colors...  done (0.001673 seconds)
  estimating  lambda_max... <2.230456209215220e+00
  calculating D^{-1} exactly for level h=2.500000e-01 using 64 colors...  done (0.000396 seconds)
  estimating  lambda_max... <2.232895071943511e+00
  calculating D^{-1} exactly for level h=5.000000e-01 using 8 colors...  done (0.000027 seconds)
  estimating  lambda_max... <1.375886524822695e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.009206 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008619 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008605 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008614 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008622 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008589 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008613 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008610 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008597 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008607 seconds)

WARMUP TIME: 0.087310


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008610 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008585 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008605 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008602 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008596 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008616 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008597 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008600 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008644 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008652 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008599 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008578 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008657 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008674 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008602 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008595 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008597 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008580 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008604 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008600 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008567 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008616 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008602 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008591 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008600 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008580 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008617 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008595 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008595 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008594 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008609 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008595 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008602 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008611 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008592 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008689 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008669 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008621 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008592 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008625 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008614 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008587 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008634 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008616 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008598 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008617 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008618 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008593 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008621 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008602 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008575 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008620 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008604 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008580 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008607 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008573 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008737 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008605 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008644 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008648 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008615 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008595 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.009995 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008635 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008615 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008618 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008663 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008607 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008627 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008621 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008591 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008619 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008592 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008605 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008617 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008601 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008587 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008614 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008585 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008611 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008631 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008655 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008647 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008613 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008601 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008573 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008612 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008585 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008584 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008622 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008581 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008581 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008609 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008589 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008604 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008595 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008592 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008611 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008611 seconds)
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008579 seconds)

EXEC_TIME TIME: 0.868244


===== Timing Breakdown =========================================================


level                                0              1              2              3              4   
level dimension                   32^3         16^3          8^3          4^3          2^3 
use cuda                           1            0            0            0            0   
box dimension                     16^3          8^3          8^3          4^3          2^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000073     0.001313     0.000417     0.000098     0.000000     0.001901
residual                      0.000012     0.000162     0.000052     0.000011     0.000004     0.000242
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000009     0.000009
BLAS1                         0.000435     0.000007     0.000004     0.000002     0.000033     0.000482
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000149     0.000250     0.000187     0.000132     0.000025     0.000742
Restriction                   0.000276     0.000036     0.000004     0.000003     0.000000     0.000319
  local restriction           0.000275     0.000010     0.000003     0.000002     0.000000     0.000291
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000003     0.000000     0.000000     0.000000     0.000003
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000002     0.000000     0.000000     0.000000     0.000002
  MPI_Waitall                 0.000000     0.000020     0.000000     0.000000     0.000000     0.000020
Interpolation                 0.000132     0.000144     0.000030     0.000014     0.000000     0.000319
  local interpolation         0.000086     0.000058     0.000018     0.000005     0.000000     0.000167
  pack MPI buffers            0.000000     0.000055     0.000000     0.000000     0.000000     0.000055
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000009     0.000000     0.000000     0.000000     0.000009
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000007     0.000000     0.000000     0.000000     0.000007
Ghost Zone Exchange           0.004317     0.000336     0.000005     0.000006     0.000002     0.004666
  local exchange              0.000482     0.000065     0.000000     0.000000     0.000000     0.000547
  pack MPI buffers            0.000753     0.000042     0.000000     0.000000     0.000000     0.000795
  unpack MPI buffers          0.000116     0.000045     0.000000     0.000000     0.000000     0.000162
  MPI_Isend                   0.000040     0.000044     0.000000     0.000000     0.000000     0.000084
  MPI_Irecv                   0.000010     0.000014     0.000000     0.000000     0.000000     0.000024
  MPI_Waitall                 0.000237     0.000114     0.000000     0.000000     0.000000     0.000351
MPI_collectives               0.000014     0.000000     0.000000     0.000000     0.000005     0.000019
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000000     0.000001
------------------        ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.005365     0.002208     0.000692     0.000266     0.000079     0.008610

   Total time in MGBuild      0.016852 seconds
   Total time in MGSolve      0.008620 seconds
      number of v-cycles             1
Bottom solver iterations             8




===== Performance Summary ======================================================
  h=3.125000000000000e-02  DOF=3.276800000000000e+04  time=0.008620  DOF/s=3.801e+06  MPI=2  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=8.412949740640441e-04  rel=9.615951595961463e-04  done (0.008589 seconds)
  h=3.125000000000000e-02  ||error||=2.425638666068649e-03
  order=-10.022


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     2^3 level... done
attempting to free the     4^3 level... done
attempting to free the     8^3 level... done
attempting to free the    16^3 level... done
attempting to free the    32^3 level... done


===== Done =====================================================================
COMM_USE_COMM=0
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
