[sc-sdgx-224:67463] Warning: could not find environment variable "MP_ENABLE_WARN"
[sc-sdgx-224:67463] Warning: could not find environment variable "CUDA_VISIBLE_DEVICES"
[sc-sdgx-224:67463] Warning: could not find environment variable "SIZE"
[sc-sdgx-224:67463] Warning: could not find environment variable "MAX_SIZE"
[sc-sdgx-224:67463] Warning: could not find environment variable "KERNEL_TIME"
[sc-sdgx-224:67463] Warning: could not find environment variable "CALC_SIZE"
[sc-sdgx-224:67463] Warning: could not find environment variable "COMM_COMP_RATIO"
[sc-sdgx-224:67463] Warning: could not find environment variable "USE_SINGLE_STREAM"
[sc-sdgx-224:67463] Warning: could not find environment variable "USE_GPU_ASYNC"
[sc-sdgx-224:67463] Warning: could not find environment variable "COMM_USE_GDRDMA"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
hostname=sc-sdgx-224
lrank=0
sc-sdgx-224: picking GPU: CPU:0 HCA:
sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_0
hostname=sc-sdgx-224
lrank=1
sc-sdgx-224: picking GPU: CPU:0 HCA:
sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_1
rank 1:  Number of visible GPUs:  8
rank 0:  Number of visible GPUs:  8
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
2 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 128^3 level from 8 x 64^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: enabling GPUDirect Async for communications
  This level will be run on the GPU
WARNING: enabling GPUDirect Async for communications
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000169 seconds)
  Calculating boxes per process... target=4.000, max=4
  Creating Poisson (a=0.000000, b=1.000000) test problem
WARNING: enabling GPU-initiated communications
  calculating D^{-1} exactly for level h=7.812500e-03 using 64 colors...  WARNING: enabling GPU-initiated communications
done (0.211191 seconds)
  estimating  lambda_max... <2.223332976448991e+00

attempting to create a 64^3 level from 8 x 32^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000172 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 32^3 level from 8 x 16^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000567 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 16^3 level from 8 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000133 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 8^3 level from 1 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000243 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 4^3 level from 1 x 4^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000151 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 2^3 level from 1 x 2^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000094 seconds)
  Calculating boxes per process... target=0.500, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.000156 seconds)
  Building MPI subcommunicator for level 2... done (0.000018 seconds)
  Building MPI subcommunicator for level 3... done (0.000014 seconds)
  Building MPI subcommunicator for level 4... done (0.000016 seconds)
  Building MPI subcommunicator for level 5... done (0.000014 seconds)
  Building MPI subcommunicator for level 6... done (0.000013 seconds)

  calculating D^{-1} exactly for level h=1.562500e-02 using 64 colors...  done (0.016561 seconds)
  estimating  lambda_max... <2.223387382550026e+00
  calculating D^{-1} exactly for level h=3.125000e-02 using 64 colors...  done (0.008926 seconds)
  estimating  lambda_max... <2.223793919672764e+00
  calculating D^{-1} exactly for level h=6.250000e-02 using 64 colors...  done (0.007962 seconds)
  estimating  lambda_max... <2.226274209954397e+00
  calculating D^{-1} exactly for level h=1.250000e-01 using 64 colors...  done (0.001327 seconds)
  estimating  lambda_max... <2.230456244630961e+00
  calculating D^{-1} exactly for level h=2.500000e-01 using 64 colors...  done (0.000347 seconds)
  estimating  lambda_max... <2.232895109306462e+00
  calculating D^{-1} exactly for level h=5.000000e-01 using 8 colors...  done (0.000038 seconds)
  estimating  lambda_max... <1.375886524822695e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.033423 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022317 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022181 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.021957 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022410 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022154 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022240 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022295 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022046 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022156 seconds)

WARMUP TIME: 0.233995


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022184 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022330 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022287 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022214 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022067 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022423 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022119 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022435 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022748 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022102 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022245 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022492 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022175 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022211 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.021982 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022358 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022380 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022185 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022603 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022297 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022501 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022513 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022045 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022236 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022281 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022094 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022310 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.021960 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022347 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022279 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022464 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022248 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022110 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022342 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022473 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022250 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022280 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022476 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022287 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022028 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022491 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022117 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022389 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022289 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022195 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022390 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022064 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022242 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022105 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022360 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022501 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022225 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022169 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022047 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022109 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022050 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022259 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022211 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022311 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022531 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022221 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022372 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022456 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022116 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022271 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022573 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022149 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022251 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022344 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022397 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022274 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022206 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022382 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022268 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022462 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022603 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022266 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022215 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022904 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022390 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022283 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.021947 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022196 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022022 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022168 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022116 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022086 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022233 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022573 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022401 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022154 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022628 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022117 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.021916 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022484 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022260 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022522 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.021996 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022367 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022280 seconds)

EXEC_TIME TIME: 2.236253


===== Timing Breakdown =========================================================


level                                0              1              2              3              4              5              6   
level dimension                  128^3         64^3         32^3         16^3          8^3          4^3          2^3 
use cuda                           1            1            1            0            0            0            0   
box dimension                     64^3         32^3         16^3          8^3          8^3          4^3          2^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000052     0.000113     0.000155     0.002072     0.000528     0.000110     0.000000     0.003030
residual                      0.000008     0.000009     0.000013     0.000233     0.000071     0.000013     0.000005     0.000352
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000013     0.000013
BLAS1                         0.005253     0.000004     0.000008     0.000015     0.000005     0.000003     0.000040     0.005328
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000107     0.000249     0.000324     0.000374     0.000217     0.000133     0.000026     0.001430
Restriction                   0.000020     0.000040     0.009546     0.000060     0.000005     0.000004     0.000000     0.009674
  local restriction           0.000019     0.000039     0.000426     0.000014     0.000004     0.000003     0.000000     0.000505
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000004     0.000000     0.000000     0.000000     0.000004
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000007     0.000000     0.000000     0.000000     0.000007
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000033     0.000000     0.000000     0.000000     0.000033
Interpolation                 0.000051     0.000081     0.000309     0.000148     0.000031     0.000015     0.000000     0.000635
  local interpolation         0.000010     0.000015     0.000220     0.000058     0.000018     0.000006     0.000000     0.000328
  pack MPI buffers            0.000000     0.000000     0.000000     0.000054     0.000000     0.000000     0.000000     0.000054
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000000     0.000006     0.000000     0.000000     0.000000     0.000006
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000014     0.000000     0.000000     0.000000     0.000014
Ghost Zone Exchange           0.000194     0.000381     0.000601     0.000840     0.000004     0.000004     0.000002     0.002027
  local exchange              0.000076     0.000154     0.000236     0.000107     0.000000     0.000000     0.000000     0.000573
  pack MPI buffers            0.000000     0.000000     0.000000     0.000072     0.000000     0.000000     0.000000     0.000072
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000079     0.000000     0.000000     0.000000     0.000079
  MPI_Isend                   0.000010     0.000019     0.000033     0.000041     0.000000     0.000000     0.000000     0.000103
  MPI_Irecv                   0.000042     0.000087     0.000140     0.000063     0.000000     0.000000     0.000000     0.000333
  MPI_Waitall                 0.000055     0.000114     0.000172     0.000461     0.000000     0.000000     0.000000     0.000802
MPI_collectives               0.000017     0.000000     0.000000     0.000000     0.000000     0.000000     0.000005     0.000022
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000002
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.005634     0.000845     0.010906     0.003657     0.000854     0.000281     0.000093     0.022269

   Total time in MGBuild      0.089918 seconds
   Total time in MGSolve      0.022279 seconds
      number of v-cycles             1
Bottom solver iterations            12




===== Performance Summary ======================================================
  h=7.812500000000000e-03  DOF=2.097152000000000e+06  time=0.022279  DOF/s=9.413e+07  MPI=2  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.022405 seconds)
  h=7.812500000000000e-03  ||error||=3.069591062680318e-03
  order=-16.364


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     2^3 level... done
attempting to free the     4^3 level... done
attempting to free the     8^3 level... done
attempting to free the    16^3 level... done
attempting to free the    32^3 level... done
attempting to free the    64^3 level... done
attempting to free the   128^3 level... done


===== Done =====================================================================
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_0'
+ numactl --cpunodebind=0 -l ./build/bin/hpgmg-fv 6 8
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_1'
+ numactl --cpunodebind=0 -l ./build/bin/hpgmg-fv 6 8
[67467] [0] MP INFO mp_init() using IB device: mlx5_0 
[67467] [0] MP INFO mp_init() HCA dev: mlx5_0
[67468] [1] MP INFO mp_init() using IB device: mlx5_1 
[67468] [1] MP INFO mp_init() HCA dev: mlx5_1
COMM_USE_COMM=1
COMM_USE_ASYNC=1
COMM_USE_GPU_COMM=1
