[sc-sdgx-224:23007] Warning: could not find environment variable "MP_ENABLE_WARN"
[sc-sdgx-224:23007] Warning: could not find environment variable "CUDA_VISIBLE_DEVICES"
[sc-sdgx-224:23007] Warning: could not find environment variable "SIZE"
[sc-sdgx-224:23007] Warning: could not find environment variable "MAX_SIZE"
[sc-sdgx-224:23007] Warning: could not find environment variable "KERNEL_TIME"
[sc-sdgx-224:23007] Warning: could not find environment variable "CALC_SIZE"
[sc-sdgx-224:23007] Warning: could not find environment variable "COMM_COMP_RATIO"
[sc-sdgx-224:23007] Warning: could not find environment variable "USE_SINGLE_STREAM"
[sc-sdgx-224:23007] Warning: could not find environment variable "USE_GPU_ASYNC"
[sc-sdgx-224:23007] Warning: could not find environment variable "COMM_USE_GDRDMA"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
hostname=sc-sdgx-224
lrank=0
sc-sdgx-224: picking GPU: CPU:0 HCA:
sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_0
hostname=sc-sdgx-224
lrank=1
sc-sdgx-224: picking GPU: CPU:0 HCA:
sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_1
rank 1:  Number of visible GPUs:  8
rank 0:  Number of visible GPUs:  8
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
2 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 128^3 level from 8 x 64^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
WARNING: disabling GPUDirect Async for communications
  Decomposing level via Z-mort ordering... done
WARNING: disabling GPUDirect Async for communications
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.035363 seconds)
  Calculating boxes per process... target=4.000, max=4
  Creating Poisson (a=0.000000, b=1.000000) test problem
  calculating D^{-1} exactly for level h=7.812500e-03 using 64 colors...  HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
done (0.059885 seconds)
  estimating  lambda_max... <2.223332976448991e+00

attempting to create a 64^3 level from 8 x 32^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000156 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 32^3 level from 8 x 16^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000120 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 16^3 level from 8 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000125 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 8^3 level from 1 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000274 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 4^3 level from 1 x 4^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000128 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 2^3 level from 1 x 2^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000096 seconds)
  Calculating boxes per process... target=0.500, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.000160 seconds)
  Building MPI subcommunicator for level 2... done (0.000022 seconds)
  Building MPI subcommunicator for level 3... done (0.000014 seconds)
  Building MPI subcommunicator for level 4... done (0.000015 seconds)
  Building MPI subcommunicator for level 5... done (0.000012 seconds)
  Building MPI subcommunicator for level 6... done (0.000014 seconds)

  calculating D^{-1} exactly for level h=1.562500e-02 using 64 colors...  done (0.020135 seconds)
  estimating  lambda_max... <2.223387382550026e+00
  calculating D^{-1} exactly for level h=3.125000e-02 using 64 colors...  done (0.012036 seconds)
  estimating  lambda_max... <2.223793919672764e+00
  calculating D^{-1} exactly for level h=6.250000e-02 using 64 colors...  done (0.006103 seconds)
  estimating  lambda_max... <2.226274209954397e+00
  calculating D^{-1} exactly for level h=1.250000e-01 using 64 colors...  done (0.001352 seconds)
  estimating  lambda_max... <2.230456244630961e+00
  calculating D^{-1} exactly for level h=2.500000e-01 using 64 colors...  done (0.000357 seconds)
  estimating  lambda_max... <2.232895109306462e+00
  calculating D^{-1} exactly for level h=5.000000e-01 using 8 colors...  done (0.000039 seconds)
  estimating  lambda_max... <1.375886524822695e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.036608 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025495 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025418 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025575 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025637 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025860 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025615 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025365 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025335 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025230 seconds)

WARMUP TIME: 0.266944


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025303 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025386 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025291 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025430 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025309 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025384 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025394 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025406 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025320 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025291 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025284 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025361 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025230 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025292 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025342 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025287 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025355 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025472 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025404 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.026022 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025254 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025301 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025347 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025245 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025366 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025291 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025316 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025348 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025536 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025323 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025260 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025281 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025301 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025262 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025320 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025391 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025332 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025283 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025218 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025298 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025362 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025243 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025383 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025297 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025325 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025449 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025360 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025229 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025372 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025337 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025313 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025257 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025292 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025288 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025342 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025333 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025362 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025356 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025263 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.026124 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025334 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.026266 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025316 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025318 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025450 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025401 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025340 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025418 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025241 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025293 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025266 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025319 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.026252 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025312 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025373 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025286 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025477 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025281 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025373 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025340 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025357 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025406 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025198 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025281 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025329 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025278 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025483 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025293 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025348 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025476 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025294 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025324 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025214 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025291 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025325 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025405 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025270 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025349 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.026234 seconds)
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025436 seconds)

EXEC_TIME TIME: 2.545510


===== Timing Breakdown =========================================================


level                                0              1              2              3              4              5              6   
level dimension                  128^3         64^3         32^3         16^3          8^3          4^3          2^3 
use cuda                           1            1            1            0            0            0            0   
box dimension                     64^3         32^3         16^3          8^3          8^3          4^3          2^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000053     0.000107     0.000163     0.002139     0.000521     0.000121     0.000000     0.003104
residual                      0.000009     0.000009     0.000013     0.000234     0.000074     0.000018     0.000005     0.000362
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000011     0.000011
BLAS1                         0.000828     0.000004     0.000008     0.000016     0.000005     0.000004     0.000042     0.000907
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000111     0.000221     0.000332     0.000390     0.000226     0.000149     0.000026     0.001456
Restriction                   0.000022     0.000041     0.000404     0.000042     0.000005     0.000004     0.000000     0.000518
  local restriction           0.000020     0.000041     0.000403     0.000013     0.000004     0.000003     0.000000     0.000484
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000004     0.000000     0.000000     0.000000     0.000004
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000001     0.000000     0.000000     0.000000     0.000001
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000022     0.000000     0.000000     0.000000     0.000022
Interpolation                 0.000427     0.000409     0.000284     0.000154     0.000031     0.000015     0.000000     0.001321
  local interpolation         0.000010     0.000015     0.000211     0.000059     0.000018     0.000006     0.000000     0.000319
  pack MPI buffers            0.000000     0.000000     0.000000     0.000054     0.000000     0.000000     0.000000     0.000054
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000000     0.000007     0.000000     0.000000     0.000000     0.000007
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000018     0.000000     0.000000     0.000000     0.000018
Ghost Zone Exchange           0.006993     0.005745     0.005318     0.000520     0.000005     0.000006     0.000002     0.018590
  local exchange              0.000216     0.000426     0.000636     0.000115     0.000000     0.000000     0.000000     0.001392
  pack MPI buffers            0.001117     0.000985     0.001157     0.000076     0.000000     0.000000     0.000000     0.003335
  unpack MPI buffers          0.000067     0.000133     0.000197     0.000083     0.000000     0.000000     0.000000     0.000481
  MPI_Isend                   0.000014     0.000029     0.000043     0.000049     0.000000     0.000000     0.000000     0.000135
  MPI_Irecv                   0.000004     0.000007     0.000013     0.000014     0.000000     0.000000     0.000000     0.000038
  MPI_Waitall                 0.000540     0.000443     0.000442     0.000167     0.000000     0.000000     0.000000     0.001591
MPI_collectives               0.000012     0.000000     0.000000     0.000000     0.000000     0.000000     0.000005     0.000017
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000001     0.000000     0.000000     0.000002
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.008385     0.006129     0.006148     0.003422     0.000863     0.000315     0.000093     0.025355

   Total time in MGBuild      0.090886 seconds
   Total time in MGSolve      0.025365 seconds
      number of v-cycles             1
Bottom solver iterations            12




===== Performance Summary ======================================================
  h=7.812500000000000e-03  DOF=2.097152000000000e+06  time=0.025365  DOF/s=8.268e+07  MPI=2  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=7.454823500840924e-06  rel=7.517923682953939e-06  done (0.025288 seconds)
  h=7.812500000000000e-03  ||error||=3.069591062680318e-03
  order=-16.364


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     2^3 level... done
attempting to free the     4^3 level... done
attempting to free the     8^3 level... done
attempting to free the    16^3 level... done
attempting to free the    32^3 level... done
attempting to free the    64^3 level... done
attempting to free the   128^3 level... done


===== Done =====================================================================
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_0'
+ numactl --cpunodebind=0 -l ./build/bin/hpgmg-fv 6 8
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_1'
+ numactl --cpunodebind=0 -l ./build/bin/hpgmg-fv 6 8
COMM_USE_COMM=0
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
