hostname=sc-sdgx-224
lrank=0
sc-sdgx-224: picking GPU: CPU:0 HCA:
sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_0
hostname=sc-sdgx-224
lrank=1
sc-sdgx-224: picking GPU: CPU:0 HCA:
sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_1
rank 0:  Number of visible GPUs:  8
rank 1:  Number of visible GPUs:  8
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
2 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 256^3 level from 8 x 128^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: enabling GPUDirect Async for communications
  This level will be run on the GPU
WARNING: enabling GPUDirect Async for communications
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000585 seconds)
  Calculating boxes per process... target=4.000, max=4
  Creating Poisson (a=0.000000, b=1.000000) test problem
WARNING: enabling GPU-initiated communications
  calculating D^{-1} exactly for level h=3.906250e-03 using 64 colors...  WARNING: enabling GPU-initiated communications
done (1.474237 seconds)
  estimating  lambda_max... <2.223326055334546e+00

attempting to create a 128^3 level from 8 x 64^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002877 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 64^3 level from 8 x 32^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000579 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 32^3 level from 8 x 16^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000123 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 16^3 level from 8 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000117 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 8^3 level from 1 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000243 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 4^3 level from 1 x 4^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000144 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 2^3 level from 1 x 2^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000098 seconds)
  Calculating boxes per process... target=0.500, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.000086 seconds)
  Building MPI subcommunicator for level 2... done (0.000017 seconds)
  Building MPI subcommunicator for level 3... done (0.000013 seconds)
  Building MPI subcommunicator for level 4... done (0.000014 seconds)
  Building MPI subcommunicator for level 5... done (0.000014 seconds)
  Building MPI subcommunicator for level 6... done (0.000013 seconds)
  Building MPI subcommunicator for level 7... done (0.000040 seconds)

  calculating D^{-1} exactly for level h=7.812500e-03 using 64 colors...  done (0.065420 seconds)
  estimating  lambda_max... <2.223332976449110e+00
  calculating D^{-1} exactly for level h=1.562500e-02 using 64 colors...  done (0.021254 seconds)
  estimating  lambda_max... <2.223387382550970e+00
  calculating D^{-1} exactly for level h=3.125000e-02 using 64 colors...  done (0.008893 seconds)
  estimating  lambda_max... <2.223793919679896e+00
  calculating D^{-1} exactly for level h=6.250000e-02 using 64 colors...  done (0.007959 seconds)
  estimating  lambda_max... <2.226274210000863e+00
  calculating D^{-1} exactly for level h=1.250000e-01 using 64 colors...  done (0.001287 seconds)
  estimating  lambda_max... <2.230456244760858e+00
  calculating D^{-1} exactly for level h=2.500000e-01 using 64 colors...  done (0.000351 seconds)
  estimating  lambda_max... <2.232895109443501e+00
  calculating D^{-1} exactly for level h=5.000000e-01 using 8 colors...  done (0.000035 seconds)
  estimating  lambda_max... <1.375886524822695e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.127123 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067719 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067106 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067968 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068362 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068355 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066756 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067567 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067610 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067355 seconds)

WARMUP TIME: 0.736582


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067405 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066974 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067358 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067237 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.073191 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066675 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067042 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068192 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067123 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068320 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068433 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066643 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067637 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068032 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067916 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067716 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067597 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067954 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067401 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066799 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067094 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068142 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066786 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067416 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067184 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067558 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068089 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067248 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067194 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067320 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067349 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067207 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068442 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068123 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067762 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068255 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067715 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067006 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067514 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.069077 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067567 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068307 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067697 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067120 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067376 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066975 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066772 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.089994 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067885 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067734 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066974 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067499 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066970 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067724 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068080 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066821 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067575 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066924 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066503 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068690 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068219 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066555 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067293 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067677 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067193 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067551 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067506 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066902 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067663 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067808 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068216 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068473 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066561 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067919 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068413 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067077 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067669 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068357 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066775 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067209 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066739 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067817 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068411 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068383 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.066812 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068717 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068567 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067336 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068488 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067235 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067687 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068267 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067503 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067668 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067683 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067957 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067833 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067056 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067933 seconds)
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.067145 seconds)

EXEC_TIME TIME: 6.791509


===== Timing Breakdown =========================================================


level                                0              1              2              3              4              5              6              7   
level dimension                  256^3        128^3         64^3         32^3         16^3          8^3          4^3          2^3 
use cuda                           1            1            1            1            0            0            0            0   
box dimension                    128^3         64^3         32^3         16^3          8^3          8^3          4^3          2^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000050     0.000101     0.000152     0.000199     0.002647     0.000649     0.000129     0.000000     0.003928
residual                      0.000009     0.000009     0.000012     0.000017     0.000308     0.000085     0.000016     0.000006     0.000462
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000012     0.000012
BLAS1                         0.021273     0.000004     0.000007     0.000011     0.000020     0.000006     0.000004     0.000046     0.021372
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000105     0.000211     0.000315     0.000419     0.000464     0.000262     0.000154     0.000029     0.001960
Restriction                   0.000044     0.000016     0.000019     0.036576     0.000059     0.000006     0.000004     0.000000     0.036725
  local restriction           0.000044     0.000015     0.000019     0.000912     0.000015     0.000004     0.000003     0.000000     0.001012
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000004     0.000000     0.000000     0.000000     0.000004
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000008     0.000000     0.000000     0.000000     0.000008
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000029     0.000000     0.000000     0.000000     0.000029
Interpolation                 0.000050     0.000076     0.000102     0.000409     0.000169     0.000034     0.000017     0.000000     0.000855
  local interpolation         0.000010     0.000015     0.000020     0.000301     0.000065     0.000019     0.000006     0.000000     0.000437
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000061     0.000000     0.000000     0.000000     0.000061
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000006     0.000000     0.000000     0.000000     0.000006
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000017     0.000000     0.000000     0.000000     0.000017
Ghost Zone Exchange           0.000170     0.000364     0.000514     0.000729     0.001009     0.000006     0.000005     0.000002     0.002798
  local exchange              0.000067     0.000138     0.000202     0.000281     0.000133     0.000000     0.000000     0.000000     0.000821
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000089     0.000000     0.000000     0.000000     0.000089
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000101     0.000000     0.000000     0.000000     0.000101
  MPI_Isend                   0.000008     0.000018     0.000026     0.000038     0.000046     0.000000     0.000000     0.000000     0.000136
  MPI_Irecv                   0.000039     0.000079     0.000118     0.000172     0.000077     0.000000     0.000000     0.000000     0.000485
  MPI_Waitall                 0.000053     0.000107     0.000159     0.000218     0.000542     0.000000     0.000000     0.000000     0.001078
MPI_collectives               0.000025     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000006     0.000030
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000001     0.000000     0.000000     0.000000     0.000002
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.021677     0.000750     0.001074     0.038301     0.004571     0.001040     0.000326     0.000102     0.067841

   Total time in MGBuild      0.287333 seconds
   Total time in MGSolve      0.067852 seconds
      number of v-cycles             1
Bottom solver iterations            14




===== Performance Summary ======================================================
  h=3.906250000000000e-03  DOF=1.677721600000000e+07  time=0.067852  DOF/s=2.473e+08  MPI=2  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=5.144230349474199e-07  rel=5.155086221862532e-07  done (0.068338 seconds)
  h=3.906250000000000e-03  ||error||=3.109377864955476e-03
  order=-21.738


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     2^3 level... done
attempting to free the     4^3 level... done
attempting to free the     8^3 level... done
attempting to free the    16^3 level... done
attempting to free the    32^3 level... done
attempting to free the    64^3 level... done
attempting to free the   128^3 level... done
attempting to free the   256^3 level... done


===== Done =====================================================================
COMM_USE_COMM=1
COMM_USE_ASYNC=1
COMM_USE_GPU_COMM=1
