[sc-sdgx-224:23249] Warning: could not find environment variable "MP_ENABLE_WARN"
[sc-sdgx-224:23249] Warning: could not find environment variable "CUDA_VISIBLE_DEVICES"
[sc-sdgx-224:23249] Warning: could not find environment variable "SIZE"
[sc-sdgx-224:23249] Warning: could not find environment variable "MAX_SIZE"
[sc-sdgx-224:23249] Warning: could not find environment variable "KERNEL_TIME"
[sc-sdgx-224:23249] Warning: could not find environment variable "CALC_SIZE"
[sc-sdgx-224:23249] Warning: could not find environment variable "COMM_COMP_RATIO"
[sc-sdgx-224:23249] Warning: could not find environment variable "USE_SINGLE_STREAM"
[sc-sdgx-224:23249] Warning: could not find environment variable "USE_GPU_ASYNC"
[sc-sdgx-224:23249] Warning: could not find environment variable "COMM_USE_GDRDMA"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
hostname=sc-sdgx-224
lrank=0
sc-sdgx-224: picking GPU: CPU:0 HCA:
sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_0
hostname=sc-sdgx-224
lrank=1
sc-sdgx-224: picking GPU: CPU:0 HCA:
sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_1
hostname=sc-sdgx-224
lrank=2
sc-sdgx-224: picking GPU: CPU:1 HCA:
sc-sdgx-224: binding to CPU 1, MP_USE_IB_HCA: mlx5_2
hostname=sc-sdgx-224
lrank=3
sc-sdgx-224: picking GPU: CPU:1 HCA:
sc-sdgx-224: binding to CPU 1, MP_USE_IB_HCA: mlx5_3
rank 0:  Number of visible GPUs:  8
rank 2:  Number of visible GPUs:  8
rank 3:  Number of visible GPUs:  8
rank 1:  Number of visible GPUs:  8
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 2:  Selecting device 4 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 3:  Selecting device 6 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
WARNING: disabling GPUDirect Async for communications
WARNING: disabling GPUDirect Async for communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 48^3 level from 27 x 16^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: disabling GPUDirect Async for communications
  This level will be run on the GPU
WARNING: disabling GPUDirect Async for communications
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002214 seconds)
  Calculating boxes per process... target=6.750, max=7
  Creating Poisson (a=0.000000, b=1.000000) test problem
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
  calculating D^{-1} exactly for level h=2.083333e-02 using 64 colors...  done (0.028690 seconds)
  estimating  lambda_max... <2.223470419044874e+00

attempting to create a 24^3 level from 27 x 8^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002103 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level from 27 x 4^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.001772 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level from 27 x 2^3 boxes distributed among 3 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000867 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level from 1 x 3^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000156 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.000301 seconds)
  Building MPI subcommunicator for level 2... done (0.000027 seconds)
  Building MPI subcommunicator for level 3... done (0.000025 seconds)
  Building MPI subcommunicator for level 4... done (0.000028 seconds)

  calculating D^{-1} exactly for level h=4.166667e-02 using 64 colors...  done (0.026031 seconds)
  estimating  lambda_max... <2.224369199339673e+00
  calculating D^{-1} exactly for level h=8.333333e-02 using 64 colors...  done (0.016717 seconds)
  estimating  lambda_max... <2.228709351402784e+00
  calculating D^{-1} exactly for level h=1.666667e-01 using 64 colors...  done (0.008000 seconds)
  estimating  lambda_max... <2.163934426229508e+00
  calculating D^{-1} exactly for level h=3.333333e-01 using 27 colors...  done (0.000115 seconds)
  estimating  lambda_max... <2.193548387096774e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.016493 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009422 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009394 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009423 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009490 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009331 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009390 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009453 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009279 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009489 seconds)

WARMUP TIME: 0.102039


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009392 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009335 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009304 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009359 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009246 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009280 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009637 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009240 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009284 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010640 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009216 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009215 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010423 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009158 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009263 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009315 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009192 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009200 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009288 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009222 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009293 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009258 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009169 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009236 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009247 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009133 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009194 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009266 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009193 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009299 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009504 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009101 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009248 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009262 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009156 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009281 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009246 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009146 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009257 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009250 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009233 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009184 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009339 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009164 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009253 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009178 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009230 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009186 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009302 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009250 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009293 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009203 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009197 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009262 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009355 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009143 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009250 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009217 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009207 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009293 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010119 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009397 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010408 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009211 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009297 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009210 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008975 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009014 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010103 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009019 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009022 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008946 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008942 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009023 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009007 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009449 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009069 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009017 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008970 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009536 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009062 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008973 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008928 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009019 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009013 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008934 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008873 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008990 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009014 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008956 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.010204 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008954 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008985 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009028 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009022 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008963 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008916 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009014 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009026 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008942 seconds)

EXEC_TIME TIME: 0.933773


===== Timing Breakdown =========================================================


level                                0              1              2              3              4   
level dimension                   48^3         24^3         12^3          6^3          3^3 
use cuda                           1            0            0            0            0   
box dimension                     16^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000054     0.001918     0.000500     0.000149     0.000000     0.002622
residual                      0.000009     0.000217     0.000050     0.000015     0.000008     0.000300
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000040     0.000040
BLAS1                         0.000380     0.000008     0.000006     0.000005     0.000070     0.000470
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000113     0.000288     0.000206     0.000160     0.000043     0.000810
Restriction                   0.000195     0.000016     0.000035     0.000053     0.000000     0.000298
  local restriction           0.000194     0.000015     0.000004     0.000004     0.000000     0.000217
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000002     0.000004     0.000000     0.000006
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000006     0.000011     0.000000     0.000017
  MPI_Waitall                 0.000000     0.000000     0.000021     0.000032     0.000000     0.000053
Interpolation                 0.000187     0.000144     0.000096     0.000051     0.000000     0.000477
  local interpolation         0.000109     0.000081     0.000016     0.000007     0.000000     0.000214
  pack MPI buffers            0.000000     0.000000     0.000005     0.000010     0.000000     0.000015
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000008     0.000006     0.000000     0.000014
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000007     0.000019     0.000000     0.000026
Ghost Zone Exchange           0.002448     0.000745     0.000537     0.000592     0.000003     0.004325
  local exchange              0.000221     0.000109     0.000061     0.000057     0.000000     0.000447
  pack MPI buffers            0.000479     0.000083     0.000053     0.000063     0.000000     0.000678
  unpack MPI buffers          0.000067     0.000106     0.000066     0.000057     0.000000     0.000297
  MPI_Isend                   0.000026     0.000083     0.000055     0.000050     0.000000     0.000215
  MPI_Irecv                   0.000038     0.000085     0.000099     0.000075     0.000000     0.000298
  MPI_Waitall                 0.000321     0.000269     0.000191     0.000277     0.000000     0.001058
MPI_collectives               0.000123     0.000000     0.000000     0.000000     0.000007     0.000129
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000000     0.000001
------------------        ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.003430     0.003265     0.001377     0.000973     0.000177     0.009221

   Total time in MGBuild      0.128614 seconds
   Total time in MGSolve      0.009231 seconds
      number of v-cycles             1
Bottom solver iterations            16




===== Performance Summary ======================================================
  h=2.083333333333333e-02  DOF=1.105920000000000e+05  time=0.009231  DOF/s=1.198e+07  MPI=4  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009117 seconds)
  h=2.083333333333333e-02  ||error||=2.775053672281735e-03
  order=-12.022


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     3^3 level... done
attempting to free the     6^3 level... done
attempting to free the    12^3 level... done
attempting to free the    24^3 level... done
attempting to free the    48^3 level... done


===== Done =====================================================================
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_0'
+ numactl --cpunodebind=0 -l ./build/bin/hpgmg-fv 4 8
+ '[' '!' -z 0 ']'
+ echo 'sc-sdgx-224: binding to CPU 0, MP_USE_IB_HCA: mlx5_1'
+ numactl --cpunodebind=0 -l ./build/bin/hpgmg-fv 4 8
+ '[' '!' -z 1 ']'
+ echo 'sc-sdgx-224: binding to CPU 1, MP_USE_IB_HCA: mlx5_2'
+ numactl --cpunodebind=1 -l ./build/bin/hpgmg-fv 4 8
+ '[' '!' -z 1 ']'
+ echo 'sc-sdgx-224: binding to CPU 1, MP_USE_IB_HCA: mlx5_3'
+ numactl --cpunodebind=1 -l ./build/bin/hpgmg-fv 4 8
[23254] [0] MP INFO mp_init() using IB device: mlx5_0 
[23254] [0] MP INFO mp_init() HCA dev: mlx5_0
[23258] [3] MP INFO mp_init() using IB device: mlx5_3 
[23258] [3] MP INFO mp_init() HCA dev: mlx5_3
[23256] [1] MP INFO mp_init() using IB device: mlx5_1 
[23256] [1] MP INFO mp_init() HCA dev: mlx5_1
[23257] [2] MP INFO mp_init() using IB device: mlx5_2 
[23257] [2] MP INFO mp_init() HCA dev: mlx5_2
COMM_USE_COMM=1
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
