./run.sh: line 9: 2: No such file or directory
[sc-sdgx-224:70611] Warning: could not find environment variable "MP_ENABLE_WARN"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted




rank 3:  Number of visible GPUs:  8
rank 0:  Number of visible GPUs:  8
rank 1:  Number of visible GPUs:  8
rank 2:  Number of visible GPUs:  8
rank 3:  Selecting device 6 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 2:  Selecting device 4 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
WARNING: enabling GPUDirect Async for communications
WARNING: enabling GPUDirect Async for communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 48^3 level from 27 x 16^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: enabling GPUDirect Async for communications
  This level will be run on the GPU
WARNING: enabling GPUDirect Async for communications
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002488 seconds)
  Calculating boxes per process... target=6.750, max=7
  Creating Poisson (a=0.000000, b=1.000000) test problem
WARNING: enabling GPU-initiated communications
WARNING: enabling GPU-initiated communications
WARNING: enabling GPU-initiated communications
WARNING: enabling GPU-initiated communications
  calculating D^{-1} exactly for level h=2.083333e-02 using 64 colors...  done (0.030616 seconds)
  estimating  lambda_max... <2.223470419044874e+00

attempting to create a 24^3 level from 27 x 8^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002485 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level from 27 x 4^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.001936 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level from 27 x 2^3 boxes distributed among 3 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000826 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level from 1 x 3^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000159 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.000358 seconds)
  Building MPI subcommunicator for level 2... done (0.000028 seconds)
  Building MPI subcommunicator for level 3... done (0.000028 seconds)
  Building MPI subcommunicator for level 4... done (0.000028 seconds)

  calculating D^{-1} exactly for level h=4.166667e-02 using 64 colors...  done (0.027137 seconds)
  estimating  lambda_max... <2.224369199339673e+00
  calculating D^{-1} exactly for level h=8.333333e-02 using 64 colors...  done (0.018292 seconds)
  estimating  lambda_max... <2.228709351402784e+00
  calculating D^{-1} exactly for level h=1.666667e-01 using 64 colors...  done (0.008694 seconds)
  estimating  lambda_max... <2.163934426229508e+00
  calculating D^{-1} exactly for level h=3.333333e-01 using 27 colors...  done (0.000113 seconds)
  estimating  lambda_max... <2.193548387096774e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.016859 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009007 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009034 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008983 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008856 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009074 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009014 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008937 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008871 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009073 seconds)

WARMUP TIME: 0.098605


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008911 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008934 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008637 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008688 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008748 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008709 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008747 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008666 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008714 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008713 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008722 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008738 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008848 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008801 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008766 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008741 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008806 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008697 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008814 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008726 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008682 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008656 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008683 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008882 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008735 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008723 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008689 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008741 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.009543 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008685 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008611 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008686 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008703 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008687 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008767 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008688 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008641 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008689 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008769 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008718 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008664 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008690 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008630 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008604 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008709 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008630 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008711 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008685 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008683 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008626 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008695 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008593 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008704 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008661 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008684 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008622 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008918 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008786 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008733 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008748 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008850 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008570 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008627 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008662 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008668 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008729 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008682 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008675 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008764 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008720 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008679 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008701 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008808 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008746 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008646 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008623 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008614 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008652 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008682 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008645 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008689 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008634 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008617 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008702 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008730 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008753 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008687 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008612 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008621 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008673 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008738 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008670 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008677 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008720 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008684 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008862 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008752 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008808 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008766 seconds)
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008732 seconds)

EXEC_TIME TIME: 0.880423


===== Timing Breakdown =========================================================


level                                0              1              2              3              4   
level dimension                   48^3         24^3         12^3          6^3          3^3 
use cuda                           1            0            0            0            0   
box dimension                     16^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000054     0.001773     0.000481     0.000154     0.000000     0.002462
residual                      0.000011     0.000205     0.000046     0.000016     0.000008     0.000286
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000038     0.000038
BLAS1                         0.001279     0.000008     0.000004     0.000007     0.000066     0.001365
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000110     0.000272     0.000186     0.000150     0.000039     0.000757
Restriction                   0.001095     0.000017     0.000040     0.000048     0.000000     0.001201
  local restriction           0.000150     0.000016     0.000005     0.000003     0.000000     0.000174
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000002     0.000003     0.000000     0.000005
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000007     0.000007     0.000000     0.000014
  MPI_Waitall                 0.000000     0.000000     0.000025     0.000033     0.000000     0.000059
Interpolation                 0.000185     0.000139     0.000100     0.000056     0.000000     0.000479
  local interpolation         0.000113     0.000074     0.000015     0.000008     0.000000     0.000209
  pack MPI buffers            0.000000     0.000000     0.000005     0.000009     0.000000     0.000014
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000007     0.000007     0.000000     0.000014
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000010     0.000022     0.000000     0.000032
Ghost Zone Exchange           0.000338     0.000672     0.000609     0.000639     0.000003     0.002260
  local exchange              0.000077     0.000103     0.000047     0.000057     0.000000     0.000285
  pack MPI buffers            0.000000     0.000078     0.000047     0.000059     0.000000     0.000184
  unpack MPI buffers          0.000000     0.000101     0.000049     0.000057     0.000000     0.000206
  MPI_Isend                   0.000027     0.000041     0.000096     0.000061     0.000000     0.000225
  MPI_Irecv                   0.000125     0.000077     0.000095     0.000081     0.000000     0.000378
  MPI_Waitall                 0.000089     0.000264     0.000265     0.000308     0.000000     0.000926
MPI_collectives               0.000063     0.000000     0.000000     0.000000     0.000006     0.000069
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000000     0.000001
------------------        ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.003065     0.003018     0.001412     0.001013     0.000166     0.008673

   Total time in MGBuild      0.137629 seconds
   Total time in MGSolve      0.008682 seconds
      number of v-cycles             1
Bottom solver iterations            16




===== Performance Summary ======================================================
  h=2.083333333333333e-02  DOF=1.105920000000000e+05  time=0.008682  DOF/s=1.274e+07  MPI=4  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=1.981469376975131e-04  rel=2.103418030557198e-04  done (0.008729 seconds)
  h=2.083333333333333e-02  ||error||=2.775053672281735e-03
  order=-12.022


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     3^3 level... done
attempting to free the     6^3 level... done
attempting to free the    12^3 level... done
attempting to free the    24^3 level... done
attempting to free the    48^3 level... done


===== Done =====================================================================
# sc-sdgx-224, Local Rank 0, GPU:/0 CPU:0 HCA:mlx5_0
# sc-sdgx-224, Local Rank 1, GPU:/2 CPU:0 HCA:mlx5_1
# sc-sdgx-224, Local Rank 2, GPU:/4 CPU:1 HCA:mlx5_2
# sc-sdgx-224, Local Rank 3, GPU:/6 CPU:1 HCA:mlx5_3
[70620] [3] MP INFO mp_init() using IB device: mlx5_3 
[70620] [3] MP INFO mp_init() HCA dev: mlx5_3
[70619] [2] MP INFO mp_init() using IB device: mlx5_2 
[70619] [2] MP INFO mp_init() HCA dev: mlx5_2
[70615] [0] MP INFO mp_init() using IB device: mlx5_0 
[70615] [0] MP INFO mp_init() HCA dev: mlx5_0
[70618] [1] MP INFO mp_init() using IB device: mlx5_1 
[70618] [1] MP INFO mp_init() HCA dev: mlx5_1
COMM_USE_COMM=1
COMM_USE_ASYNC=1
COMM_USE_GPU_COMM=1
