./run.sh: line 9: 2: No such file or directory
[sc-sdgx-224:66424] Warning: could not find environment variable "MP_ENABLE_WARN"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted




rank 0:  Number of visible GPUs:  8
rank 1:  Number of visible GPUs:  8
rank 3:  Number of visible GPUs:  8
rank 2:  Number of visible GPUs:  8
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 3:  Selecting device 6 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications
rank 2:  Selecting device 4 (Tesla P100-SXM2-16GB)
WARNING: disabling Comm-based communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 384^3 level from 27 x 128^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: disabling GPUDirect Async for communications
  This level will be run on the GPU
WARNING: disabling GPUDirect Async for communications
WARNING: disabling GPUDirect Async for communications
  Allocating vectors... WARNING: disabling GPUDirect Async for communications
done
  Duplicating MPI_COMM_WORLD... done (0.238836 seconds)
  Calculating boxes per process... target=6.750, max=7
  Creating Poisson (a=0.000000, b=1.000000) test problem
  calculating D^{-1} exactly for level h=2.604167e-03 using 64 colors...  HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
HPGMG_ENABLE_DEBUG=0
done (0.564254 seconds)
  estimating  lambda_max... <2.223325356567668e+00

attempting to create a 192^3 level from 27 x 64^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.022579 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 96^3 level from 27 x 32^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.004898 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 48^3 level from 27 x 16^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.003422 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 24^3 level from 27 x 8^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.001287 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level from 27 x 4^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000264 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level from 27 x 2^3 boxes distributed among 3 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000805 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level from 1 x 3^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000156 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.001416 seconds)
  Building MPI subcommunicator for level 2... done (0.000044 seconds)
  Building MPI subcommunicator for level 3... done (0.000040 seconds)
  Building MPI subcommunicator for level 4... done (0.000021 seconds)
  Building MPI subcommunicator for level 5... done (0.000023 seconds)
  Building MPI subcommunicator for level 6... done (0.000024 seconds)
  Building MPI subcommunicator for level 7... done (0.000026 seconds)

  calculating D^{-1} exactly for level h=5.208333e-03 using 64 colors...  done (0.111472 seconds)
  estimating  lambda_max... <2.223327414050833e+00
  calculating D^{-1} exactly for level h=1.041667e-02 using 64 colors...  done (0.040012 seconds)
  estimating  lambda_max... <2.223343744583469e+00
  calculating D^{-1} exactly for level h=2.083333e-02 using 64 colors...  done (0.026798 seconds)
  estimating  lambda_max... <2.223470419163737e+00
  calculating D^{-1} exactly for level h=4.166667e-02 using 64 colors...  done (0.016596 seconds)
  estimating  lambda_max... <2.224369200203498e+00
  calculating D^{-1} exactly for level h=8.333333e-02 using 64 colors...  done (0.002135 seconds)
  estimating  lambda_max... <2.228709356185495e+00
  calculating D^{-1} exactly for level h=1.666667e-01 using 64 colors...  done (0.000887 seconds)
  estimating  lambda_max... <2.163934426229508e+00
  calculating D^{-1} exactly for level h=3.333333e-01 using 27 colors...  done (0.000079 seconds)
  estimating  lambda_max... <2.193548387096774e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.230694 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128834 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128642 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128590 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128902 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128528 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128508 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128573 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128495 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128344 seconds)

WARMUP TIME: 1.388847


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128450 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128753 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.129153 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128986 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128581 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128538 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128536 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128646 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.129680 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128575 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.129179 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128505 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128674 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128522 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128591 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128613 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128548 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128871 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128974 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128591 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128414 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128692 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128712 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128599 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128427 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128440 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128498 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128535 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128974 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128972 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128688 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128839 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.129033 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.129191 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128781 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128832 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128767 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128809 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128595 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128599 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128596 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128709 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128705 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128674 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.129574 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128788 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128944 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128732 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128400 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128625 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128682 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128602 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128874 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128738 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128352 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128800 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128636 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128605 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128599 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128701 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128982 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128668 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128588 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128747 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128768 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128954 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.129167 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128707 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128724 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128507 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128544 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128515 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128642 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128737 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128691 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128509 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128504 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128744 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128702 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128647 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128664 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128791 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128649 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128549 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128763 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128513 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128423 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128470 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128761 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128572 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128475 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128590 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128529 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128585 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128681 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128869 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.129041 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128509 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128576 seconds)
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128905 seconds)

EXEC_TIME TIME: 12.877403


===== Timing Breakdown =========================================================


level                                0              1              2              3              4              5              6              7   
level dimension                  384^3        192^3         96^3         48^3         24^3         12^3          6^3          3^3 
use cuda                           1            1            1            1            0            0            0            0   
box dimension                    128^3         64^3         32^3         16^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000053     0.000109     0.000160     0.000214     0.004285     0.000989     0.000258     0.000000     0.006069
residual                      0.000009     0.000009     0.000014     0.000018     0.000511     0.000095     0.000027     0.000012     0.000695
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000054     0.000054
BLAS1                         0.004208     0.000004     0.000008     0.000012     0.000033     0.000016     0.000014     0.000102     0.004398
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000112     0.000228     0.000342     0.000459     0.000693     0.000409     0.000251     0.000057     0.002553
Restriction                   0.000039     0.000016     0.000033     0.001406     0.000027     0.000026     0.000029     0.000000     0.001577
  local restriction           0.000039     0.000016     0.000032     0.001405     0.000026     0.000007     0.000005     0.000000     0.001529
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000003     0.000005     0.000000     0.000008
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000002     0.000002     0.000000     0.000004
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000000     0.000011     0.000017     0.000000     0.000028
Interpolation                 0.001953     0.000965     0.000752     0.000463     0.000206     0.000114     0.000044     0.000000     0.004499
  local interpolation         0.000010     0.000015     0.000020     0.000292     0.000114     0.000024     0.000009     0.000000     0.000484
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000008     0.000012     0.000000     0.000019
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000003     0.000009     0.000000     0.000012
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000000     0.000001     0.000001     0.000000     0.000002
Ghost Zone Exchange           0.057614     0.028490     0.013616     0.009878     0.001505     0.000750     0.000603     0.000005     0.112459
  local exchange              0.000243     0.000477     0.000713     0.000937     0.000289     0.000139     0.000098     0.000000     0.002896
  pack MPI buffers            0.003916     0.002982     0.002128     0.001944     0.000200     0.000100     0.000079     0.000000     0.011350
  unpack MPI buffers          0.000078     0.000152     0.000227     0.000299     0.000219     0.000157     0.000097     0.000000     0.001229
  MPI_Isend                   0.000036     0.000081     0.000107     0.000145     0.000169     0.000144     0.000081     0.000000     0.000763
  MPI_Irecv                   0.000008     0.000014     0.000016     0.000020     0.000029     0.000029     0.000016     0.000000     0.000132
  MPI_Waitall                 0.010125     0.005913     0.002891     0.001461     0.000574     0.000153     0.000205     0.000000     0.021323
MPI_collectives               0.000302     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000009     0.000310
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000001     0.000001     0.000001     0.000000     0.000003
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.064235     0.027891     0.013990     0.011755     0.007089     0.002324     0.001156     0.000245     0.128686

   Total time in MGBuild      0.514915 seconds
   Total time in MGSolve      0.128698 seconds
      number of v-cycles             1
Bottom solver iterations            26




===== Performance Summary ======================================================
  h=2.604166666666667e-03  DOF=5.662310400000000e+07  time=0.128698  DOF/s=4.400e+08  MPI=4  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=1.045704890872967e-07  rel=1.046685172112177e-07  done (0.128564 seconds)
  h=2.604166666666667e-03  ||error||=3.116860953292001e-03
  order=-25.124


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     3^3 level... done
attempting to free the     6^3 level... done
attempting to free the    12^3 level... done
attempting to free the    24^3 level... done
attempting to free the    48^3 level... done
attempting to free the    96^3 level... done
attempting to free the   192^3 level... done
attempting to free the   384^3 level... done


===== Done =====================================================================
# sc-sdgx-224, Local Rank 0, GPU:/0 CPU:0 HCA:mlx5_0
# sc-sdgx-224, Local Rank 1, GPU:/2 CPU:0 HCA:mlx5_1
# sc-sdgx-224, Local Rank 2, GPU:/4 CPU:1 HCA:mlx5_2
# sc-sdgx-224, Local Rank 3, GPU:/6 CPU:1 HCA:mlx5_3
COMM_USE_COMM=0
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
