./run.sh: line 9: 2: No such file or directory
[sc-sdgx-224:71520] Warning: could not find environment variable "MP_ENABLE_WARN"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted




rank 3:  Number of visible GPUs:  8
rank 1:  Number of visible GPUs:  8
rank 2:  Number of visible GPUs:  8
rank 0:  Number of visible GPUs:  8
rank 3:  Selecting device 6 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 2:  Selecting device 4 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
WARNING: enabling GPUDirect Async for communications
WARNING: enabling GPUDirect Async for communications
WARNING: enabling GPUDirect Async for communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 192^3 level from 27 x 64^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: enabling GPUDirect Async for communications
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.022321 seconds)
  Calculating boxes per process... target=6.750, max=7
  Creating Poisson (a=0.000000, b=1.000000) test problem
WARNING: enabling GPU-initiated communications
WARNING: enabling GPU-initiated communications
  calculating D^{-1} exactly for level h=5.208333e-03 using 64 colors...  WARNING: enabling GPU-initiated communications
WARNING: enabling GPU-initiated communications
done (0.337501 seconds)
  estimating  lambda_max... <2.223327414050826e+00

attempting to create a 96^3 level from 27 x 32^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.003777 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 48^3 level from 27 x 16^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.003406 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 24^3 level from 27 x 8^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.001014 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level from 27 x 4^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000260 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level from 27 x 2^3 boxes distributed among 3 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000830 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level from 1 x 3^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000158 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.000692 seconds)
  Building MPI subcommunicator for level 2... done (0.000027 seconds)
  Building MPI subcommunicator for level 3... done (0.000023 seconds)
  Building MPI subcommunicator for level 4... done (0.000024 seconds)
  Building MPI subcommunicator for level 5... done (0.000023 seconds)
  Building MPI subcommunicator for level 6... done (0.000023 seconds)

  calculating D^{-1} exactly for level h=1.041667e-02 using 64 colors...  done (0.041018 seconds)
  estimating  lambda_max... <2.223343744583414e+00
  calculating D^{-1} exactly for level h=2.083333e-02 using 64 colors...  done (0.027477 seconds)
  estimating  lambda_max... <2.223470419163302e+00
  calculating D^{-1} exactly for level h=4.166667e-02 using 64 colors...  done (0.028079 seconds)
  estimating  lambda_max... <2.224369200200337e+00
  calculating D^{-1} exactly for level h=8.333333e-02 using 64 colors...  done (0.019289 seconds)
  estimating  lambda_max... <2.228709356167994e+00
  calculating D^{-1} exactly for level h=1.666667e-01 using 64 colors...  done (0.009561 seconds)
  estimating  lambda_max... <2.163934426229508e+00
  calculating D^{-1} exactly for level h=3.333333e-01 using 27 colors...  done (0.000111 seconds)
  estimating  lambda_max... <2.193548387096774e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.069121 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.043446 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042884 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042272 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042169 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041948 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042971 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042473 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042010 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042269 seconds)

WARMUP TIME: 0.452524


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041945 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041990 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042331 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042103 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042408 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041920 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042181 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041898 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042122 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041268 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041555 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042267 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042008 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041140 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041976 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042164 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042101 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042161 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041463 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042385 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042061 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042155 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042223 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041879 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042089 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042067 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041430 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041864 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042282 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042143 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042111 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042052 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042074 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041995 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042215 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042595 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041884 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042382 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041380 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042023 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042109 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042006 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041965 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042268 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041941 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041750 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042102 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042325 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042390 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042141 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041727 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041816 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041644 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041289 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042215 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041323 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042500 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042217 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041954 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042040 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042377 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042171 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041947 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042257 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042391 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041848 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.040970 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042214 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041536 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041320 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042231 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041985 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042220 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041888 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041998 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042179 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042212 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041928 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042122 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042164 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041094 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042021 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041567 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042083 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041852 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042061 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042065 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042015 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041357 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042275 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042255 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041844 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042035 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041022 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041960 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041856 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042158 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042498 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042166 seconds)
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.041909 seconds)

EXEC_TIME TIME: 4.207426


===== Timing Breakdown =========================================================


level                                0              1              2              3              4              5              6   
level dimension                  192^3         96^3         48^3         24^3         12^3          6^3          3^3 
use cuda                           1            1            1            0            0            0            0   
box dimension                     64^3         32^3         16^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000053     0.000103     0.000160     0.003444     0.000856     0.000217     0.000000     0.004832
residual                      0.000009     0.000009     0.000024     0.000409     0.000081     0.000021     0.000011     0.000563
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000048     0.000048
BLAS1                         0.010478     0.000004     0.000008     0.000024     0.000013     0.000008     0.000088     0.010623
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000110     0.000223     0.000346     0.000544     0.000322     0.000211     0.000050     0.001807
Restriction                   0.000089     0.000020     0.017761     0.000024     0.000062     0.000075     0.000000     0.018030
  local restriction           0.000080     0.000019     0.000457     0.000023     0.000007     0.000005     0.000000     0.000591
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000003     0.000004     0.000000     0.000007
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000009     0.000010     0.000000     0.000018
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000041     0.000054     0.000000     0.000096
Interpolation                 0.000069     0.000140     0.000396     0.000207     0.000157     0.000073     0.000000     0.001043
  local interpolation         0.000010     0.000041     0.000232     0.000100     0.000021     0.000008     0.000000     0.000412
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000007     0.000012     0.000000     0.000019
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000018     0.000009     0.000000     0.000027
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000000     0.000016     0.000031     0.000000     0.000047
Ghost Zone Exchange           0.000315     0.000651     0.001001     0.001531     0.000985     0.000964     0.000004     0.005451
  local exchange              0.000075     0.000148     0.000237     0.000204     0.000095     0.000075     0.000000     0.000833
  pack MPI buffers            0.000000     0.000000     0.000000     0.000162     0.000090     0.000081     0.000000     0.000333
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000201     0.000111     0.000076     0.000000     0.000388
  MPI_Isend                   0.000024     0.000050     0.000080     0.000130     0.000101     0.000114     0.000000     0.000500
  MPI_Irecv                   0.000115     0.000242     0.000367     0.000155     0.000174     0.000113     0.000000     0.001166
  MPI_Waitall                 0.000083     0.000166     0.000259     0.000663     0.000397     0.000485     0.000000     0.002052
MPI_collectives               0.000070     0.000000     0.000000     0.000000     0.000000     0.000000     0.000008     0.000079
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000001     0.000000     0.000000     0.000002
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.011118     0.001101     0.019623     0.006022     0.002377     0.001485     0.000216     0.041942

   Total time in MGBuild      0.303385 seconds
   Total time in MGSolve      0.041954 seconds
      number of v-cycles             1
Bottom solver iterations            23




===== Performance Summary ======================================================
  h=5.208333333333333e-03  DOF=7.077888000000000e+06  time=0.041954  DOF/s=1.687e+08  MPI=4  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=1.613954755050329e-06  rel=1.620014041204685e-06  done (0.042203 seconds)
  h=5.208333333333333e-03  ||error||=3.098963575494077e-03
  order=-19.412


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     3^3 level... done
attempting to free the     6^3 level... done
attempting to free the    12^3 level... done
attempting to free the    24^3 level... done
attempting to free the    48^3 level... done
attempting to free the    96^3 level... done
attempting to free the   192^3 level... done


===== Done =====================================================================
# sc-sdgx-224, Local Rank 0, GPU:/0 CPU:0 HCA:mlx5_0
# sc-sdgx-224, Local Rank 1, GPU:/2 CPU:0 HCA:mlx5_1
# sc-sdgx-224, Local Rank 2, GPU:/4 CPU:1 HCA:mlx5_2
# sc-sdgx-224, Local Rank 3, GPU:/6 CPU:1 HCA:mlx5_3
[71529] [3] MP INFO mp_init() using IB device: mlx5_3 
[71529] [3] MP INFO mp_init() HCA dev: mlx5_3
[71525] [0] MP INFO mp_init() using IB device: mlx5_0 
[71525] [0] MP INFO mp_init() HCA dev: mlx5_0
[71528] [2] MP INFO mp_init() using IB device: mlx5_2 
[71528] [2] MP INFO mp_init() HCA dev: mlx5_2
[71527] [1] MP INFO mp_init() using IB device: mlx5_1 
[71527] [1] MP INFO mp_init() HCA dev: mlx5_1
COMM_USE_COMM=1
COMM_USE_ASYNC=1
COMM_USE_GPU_COMM=1
