./run.sh: line 9: 2: No such file or directory
[sc-sdgx-224:67311] Warning: could not find environment variable "MP_ENABLE_WARN"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted




rank 3:  Number of visible GPUs:  8
rank 0:  Number of visible GPUs:  8
rank 2:  Number of visible GPUs:  8
rank 1:  Number of visible GPUs:  8
rank 3:  Selecting device 6 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 2:  Selecting device 4 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
WARNING: disabling GPUDirect Async for communications
WARNING: disabling GPUDirect Async for communications
WARNING: disabling GPUDirect Async for communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 96^3 level from 27 x 32^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: disabling GPUDirect Async for communications
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.004073 seconds)
  Calculating boxes per process... target=6.750, max=7
  Creating Poisson (a=0.000000, b=1.000000) test problem
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
WARNING: disabling GPU-initiated communications
  calculating D^{-1} exactly for level h=1.041667e-02 using 64 colors...  done (0.042847 seconds)
  estimating  lambda_max... <2.223343744582520e+00

attempting to create a 48^3 level from 27 x 16^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002093 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 24^3 level from 27 x 8^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002904 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level from 27 x 4^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000285 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level from 27 x 2^3 boxes distributed among 3 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000905 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level from 1 x 3^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000119 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.001557 seconds)
  Building MPI subcommunicator for level 2... done (0.000027 seconds)
  Building MPI subcommunicator for level 3... done (0.000025 seconds)
  Building MPI subcommunicator for level 4... done (0.000025 seconds)
  Building MPI subcommunicator for level 5... done (0.000025 seconds)

  calculating D^{-1} exactly for level h=2.083333e-02 using 64 colors...  done (0.029552 seconds)
  estimating  lambda_max... <2.223470419156341e+00
  calculating D^{-1} exactly for level h=4.166667e-02 using 64 colors...  done (0.026402 seconds)
  estimating  lambda_max... <2.224369200149752e+00
  calculating D^{-1} exactly for level h=8.333333e-02 using 64 colors...  done (0.018426 seconds)
  estimating  lambda_max... <2.228709355887921e+00
  calculating D^{-1} exactly for level h=1.666667e-01 using 64 colors...  done (0.008871 seconds)
  estimating  lambda_max... <2.163934426229508e+00
  calculating D^{-1} exactly for level h=3.333333e-01 using 27 colors...  done (0.000095 seconds)
  estimating  lambda_max... <2.193548387096774e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030413 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019061 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019042 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019075 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019118 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019417 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019205 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019050 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019191 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019153 seconds)

WARMUP TIME: 0.203577


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019233 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019293 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019212 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018961 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019022 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019218 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019158 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018980 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019045 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019297 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019244 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019161 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019025 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019036 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019197 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019242 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019256 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019217 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019192 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019154 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019244 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019114 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019296 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019060 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018992 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019181 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019142 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019279 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018969 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019119 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019111 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019260 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019244 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018936 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019073 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019073 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019179 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019095 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019050 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019714 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018791 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018766 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018748 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018808 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018827 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018743 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018766 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018804 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018905 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018677 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.021618 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018910 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018705 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018956 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018779 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018679 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018626 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018938 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018726 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018612 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018846 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018864 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018714 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018808 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018941 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018735 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018684 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018716 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018747 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018632 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018853 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018917 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018789 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018781 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018862 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018709 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018728 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018704 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018827 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018964 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019000 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018912 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018991 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018808 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018705 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018900 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018751 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018566 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018780 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018813 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018794 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018725 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.019383 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018710 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018537 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018892 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018830 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018740 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018658 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018800 seconds)

EXEC_TIME TIME: 1.903707


===== Timing Breakdown =========================================================


level                                0              1              2              3              4              5   
level dimension                   96^3         48^3         24^3         12^3          6^3          3^3 
use cuda                           1            1            0            0            0            0   
box dimension                     32^3         16^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000054     0.000107     0.002689     0.000655     0.000168     0.000000     0.003673
residual                      0.000009     0.000009     0.000311     0.000065     0.000017     0.000009     0.000421
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000042     0.000042
BLAS1                         0.000670     0.000004     0.000016     0.000009     0.000007     0.000074     0.000780
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000109     0.000226     0.000417     0.000268     0.000182     0.000045     0.001247
Restriction                   0.000018     0.000402     0.000019     0.000053     0.000083     0.000000     0.000574
  local restriction           0.000015     0.000398     0.000018     0.000005     0.000004     0.000000     0.000440
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000002     0.000003     0.000000     0.000006
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000007     0.000008     0.000000     0.000016
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000037     0.000066     0.000000     0.000103
Interpolation                 0.000384     0.000274     0.000179     0.000127     0.000061     0.000000     0.001025
  local interpolation         0.000011     0.000167     0.000088     0.000018     0.000007     0.000000     0.000290
  pack MPI buffers            0.000000     0.000000     0.000000     0.000006     0.000010     0.000000     0.000016
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000000     0.000009     0.000006     0.000000     0.000015
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000013     0.000027     0.000000     0.000040
Ghost Zone Exchange           0.004216     0.004923     0.001043     0.000808     0.000783     0.000003     0.011777
  local exchange              0.000210     0.000424     0.000171     0.000081     0.000066     0.000000     0.000952
  pack MPI buffers            0.000647     0.000941     0.000126     0.000073     0.000069     0.000000     0.001856
  unpack MPI buffers          0.000060     0.000120     0.000154     0.000090     0.000063     0.000000     0.000487
  MPI_Isend                   0.000029     0.000063     0.000081     0.000081     0.000083     0.000000     0.000337
  MPI_Irecv                   0.000037     0.000076     0.000116     0.000138     0.000094     0.000000     0.000461
  MPI_Waitall                 0.000930     0.000611     0.000383     0.000330     0.000394     0.000000     0.002646
MPI_collectives               0.000073     0.000000     0.000000     0.000000     0.000000     0.000006     0.000080
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000001
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.005475     0.005592     0.004571     0.001903     0.001227     0.000185     0.018952

   Total time in MGBuild      0.197959 seconds
   Total time in MGSolve      0.018962 seconds
      number of v-cycles             1
Bottom solver iterations            19




===== Performance Summary ======================================================
  h=1.041666666666667e-02  DOF=8.847360000000000e+05  time=0.018962  DOF/s=4.666e+07  MPI=4  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018801 seconds)
  h=1.041666666666667e-02  ||error||=3.029332594246024e-03
  order=-14.546


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     3^3 level... done
attempting to free the     6^3 level... done
attempting to free the    12^3 level... done
attempting to free the    24^3 level... done
attempting to free the    48^3 level... done
attempting to free the    96^3 level... done


===== Done =====================================================================
# sc-sdgx-224, Local Rank 0, GPU:/0 CPU:0 HCA:mlx5_0
# sc-sdgx-224, Local Rank 1, GPU:/2 CPU:0 HCA:mlx5_1
# sc-sdgx-224, Local Rank 2, GPU:/4 CPU:1 HCA:mlx5_2
# sc-sdgx-224, Local Rank 3, GPU:/6 CPU:1 HCA:mlx5_3
[67320] [3] MP INFO mp_init() using IB device: mlx5_3 
[67320] [3] MP INFO mp_init() HCA dev: mlx5_3
[67319] [2] MP INFO mp_init() using IB device: mlx5_2 
[67319] [2] MP INFO mp_init() HCA dev: mlx5_2
[67316] [0] MP INFO mp_init() using IB device: mlx5_0 
[67316] [0] MP INFO mp_init() HCA dev: mlx5_0
[67318] [1] MP INFO mp_init() using IB device: mlx5_1 
[67318] [1] MP INFO mp_init() HCA dev: mlx5_1
COMM_USE_COMM=1
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
