./run.sh: line 9: 2: No such file or directory
[sc-sdgx-224:71058] Warning: could not find environment variable "MP_ENABLE_WARN"
[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted
[warn] Epoll ADD(4) on fd 2 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted




rank 0:  Number of visible GPUs:  8
rank 1:  Number of visible GPUs:  8
rank 3:  Number of visible GPUs:  8
rank 2:  Number of visible GPUs:  8
rank 0:  Selecting device 0 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 1:  Selecting device 2 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 3:  Selecting device 6 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
rank 2:  Selecting device 4 (Tesla P100-SXM2-16GB)
WARNING: enabling Comm-based communications
HPGMG_ENABLE_DEBUG=0
WARNING: enabling GPUDirect Async for communications
WARNING: enabling GPUDirect Async for communications
WARNING: enabling GPUDirect Async for communications


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 96^3 level from 27 x 32^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
WARNING: enabling GPUDirect Async for communications
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.004709 seconds)
  Calculating boxes per process... target=6.750, max=7
  Creating Poisson (a=0.000000, b=1.000000) test problem
WARNING: enabling GPU-initiated communications
WARNING: enabling GPU-initiated communications
  calculating D^{-1} exactly for level h=1.041667e-02 using 64 colors...  WARNING: enabling GPU-initiated communications
WARNING: enabling GPU-initiated communications
done (0.059158 seconds)
  estimating  lambda_max... <2.223343744582520e+00

attempting to create a 48^3 level from 27 x 16^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002396 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 24^3 level from 27 x 8^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.002913 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level from 27 x 4^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000272 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level from 27 x 2^3 boxes distributed among 3 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000844 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level from 1 x 3^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000150 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.001495 seconds)
  Building MPI subcommunicator for level 2... done (0.000030 seconds)
  Building MPI subcommunicator for level 3... done (0.000022 seconds)
  Building MPI subcommunicator for level 4... done (0.000026 seconds)
  Building MPI subcommunicator for level 5... done (0.000025 seconds)

  calculating D^{-1} exactly for level h=2.083333e-02 using 64 colors...  done (0.024485 seconds)
  estimating  lambda_max... <2.223470419156341e+00
  calculating D^{-1} exactly for level h=4.166667e-02 using 64 colors...  done (0.026640 seconds)
  estimating  lambda_max... <2.224369200149752e+00
  calculating D^{-1} exactly for level h=8.333333e-02 using 64 colors...  done (0.018350 seconds)
  estimating  lambda_max... <2.228709355887921e+00
  calculating D^{-1} exactly for level h=1.666667e-01 using 64 colors...  done (0.009301 seconds)
  estimating  lambda_max... <2.163934426229508e+00
  calculating D^{-1} exactly for level h=3.333333e-01 using 27 colors...  done (0.000112 seconds)
  estimating  lambda_max... <2.193548387096774e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.028407 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017664 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017535 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017613 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017968 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017624 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018099 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017783 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017734 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017539 seconds)

WARMUP TIME: 0.188923


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017575 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017404 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017533 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017365 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017653 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018055 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017608 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017354 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017365 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017761 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017567 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017382 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017494 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017530 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017529 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017485 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017439 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017305 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017504 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017483 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017550 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017247 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017613 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017250 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017260 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017611 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017400 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017473 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017510 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017427 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017434 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017672 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017520 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017607 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017437 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017471 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017492 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017435 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017567 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017437 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017468 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017413 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017516 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017248 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017595 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017416 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017634 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017502 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017561 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017411 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017606 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017580 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017371 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017451 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017635 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017394 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017305 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017382 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017393 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.018410 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017465 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017544 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017655 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017462 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017324 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017657 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017461 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017399 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017306 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017231 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017440 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017604 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017637 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017563 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017555 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017285 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017512 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017325 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017526 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017566 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017419 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017415 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017495 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017394 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017293 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017386 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017321 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017583 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017461 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017551 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017696 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017613 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017448 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017569 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017430 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017313 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017356 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017211 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017507 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017587 seconds)

EXEC_TIME TIME: 1.756458


===== Timing Breakdown =========================================================


level                                0              1              2              3              4              5   
level dimension                   96^3         48^3         24^3         12^3          6^3          3^3 
use cuda                           1            1            0            0            0            0   
box dimension                     32^3         16^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000052     0.000108     0.002579     0.000633     0.000188     0.000000     0.003560
residual                      0.000010     0.000015     0.000306     0.000064     0.000019     0.000009     0.000422
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000042     0.000042
BLAS1                         0.003168     0.000004     0.000017     0.000007     0.000007     0.000078     0.003280
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000108     0.000222     0.000412     0.000245     0.000182     0.000042     0.001211
Restriction                   0.000051     0.004680     0.000019     0.000047     0.000082     0.000000     0.004878
  local restriction           0.000049     0.000301     0.000018     0.000006     0.000004     0.000000     0.000377
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000002     0.000003     0.000000     0.000006
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000007     0.000011     0.000000     0.000018
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000030     0.000062     0.000000     0.000091
Interpolation                 0.000076     0.000280     0.000176     0.000125     0.000058     0.000000     0.000714
  local interpolation         0.000012     0.000170     0.000088     0.000017     0.000007     0.000000     0.000293
  pack MPI buffers            0.000000     0.000000     0.000000     0.000006     0.000009     0.000000     0.000015
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000000     0.000009     0.000007     0.000000     0.000016
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000013     0.000025     0.000000     0.000039
Ghost Zone Exchange           0.000335     0.000663     0.000998     0.000832     0.000798     0.000003     0.003629
  local exchange              0.000071     0.000156     0.000156     0.000062     0.000068     0.000000     0.000513
  pack MPI buffers            0.000000     0.000000     0.000115     0.000064     0.000073     0.000000     0.000253
  unpack MPI buffers          0.000000     0.000000     0.000147     0.000069     0.000067     0.000000     0.000283
  MPI_Isend                   0.000025     0.000052     0.000062     0.000137     0.000079     0.000000     0.000355
  MPI_Irecv                   0.000136     0.000238     0.000113     0.000132     0.000095     0.000000     0.000714
  MPI_Waitall                 0.000085     0.000178     0.000392     0.000354     0.000399     0.000000     0.001407
MPI_collectives               0.000077     0.000000     0.000000     0.000000     0.000000     0.000007     0.000084
AsyncTimer                    0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000001
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.003813     0.005927     0.004397     0.001873     0.001264     0.000188     0.017464

   Total time in MGBuild      0.198870 seconds
   Total time in MGSolve      0.017475 seconds
      number of v-cycles             1
Bottom solver iterations            19




===== Performance Summary ======================================================
  h=1.041666666666667e-02  DOF=8.847360000000000e+05  time=0.017475  DOF/s=5.063e+07  MPI=4  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.017665 seconds)
  h=1.041666666666667e-02  ||error||=3.029332594246024e-03
  order=-14.546


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     3^3 level... done
attempting to free the     6^3 level... done
attempting to free the    12^3 level... done
attempting to free the    24^3 level... done
attempting to free the    48^3 level... done
attempting to free the    96^3 level... done


===== Done =====================================================================
# sc-sdgx-224, Local Rank 0, GPU:/0 CPU:0 HCA:mlx5_0
# sc-sdgx-224, Local Rank 1, GPU:/2 CPU:0 HCA:mlx5_1
# sc-sdgx-224, Local Rank 2, GPU:/4 CPU:1 HCA:mlx5_2
# sc-sdgx-224, Local Rank 3, GPU:/6 CPU:1 HCA:mlx5_3
[71067] [3] MP INFO mp_init() using IB device: mlx5_3 
[71067] [3] MP INFO mp_init() HCA dev: mlx5_3
[71066] [2] MP INFO mp_init() using IB device: mlx5_2 
[71066] [2] MP INFO mp_init() HCA dev: mlx5_2
[71063] [0] MP INFO mp_init() using IB device: mlx5_0 
[71063] [0] MP INFO mp_init() HCA dev: mlx5_0
[71065] [1] MP INFO mp_init() using IB device: mlx5_1 
[71065] [1] MP INFO mp_init() HCA dev: mlx5_1
COMM_USE_COMM=1
COMM_USE_ASYNC=1
COMM_USE_GPU_COMM=1
