MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 1
MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 2
MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 3
MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 4
MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 5
use cuda                           1            0            0            0            0   
use cuda                           1            0            0            0            0   
use cuda                           1            0            0            0            0   
use cuda                           1            0            0            0            0   
use cuda                           1            0            0            0            0   
Total by level                0.002698     0.002007     0.000648     0.000257     0.000144     0.005753
Total by level                0.002717     0.002001     0.000646     0.000252     0.000145     0.005760
Total by level                0.002708     0.002010     0.000643     0.000253     0.000142     0.005756
Total by level                0.002713     0.002002     0.000643     0.000251     0.000144     0.005753
Total by level                0.002705     0.002002     0.000643     0.000253     0.000145     0.005747
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 1
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 2
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 3
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 4
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 5
use cuda                           1            1            0            0            0            0   
use cuda                           1            1            0            0            0            0   
use cuda                           1            1            0            0            0            0   
use cuda                           1            1            0            0            0            0   
use cuda                           1            1            0            0            0            0   
Total by level                0.003415     0.005572     0.002934     0.000854     0.000312     0.000180     0.013266
Total by level                0.003412     0.005581     0.002934     0.000851     0.000311     0.000180     0.013269
Total by level                0.003409     0.005577     0.002939     0.000853     0.000314     0.000179     0.013271
Total by level                0.003407     0.005579     0.002934     0.000856     0.000314     0.000178     0.013268
Total by level                0.003408     0.005558     0.002939     0.000857     0.000317     0.000179     0.013258
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 1
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 2
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 3
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 4
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 5
use cuda                           1            1            1            0            0            0            0   
use cuda                           1            1            1            0            0            0            0   
use cuda                           1            1            1            0            0            0            0   
use cuda                           1            1            1            0            0            0            0   
use cuda                           1            1            1            0            0            0            0   
Total by level                0.010601     0.001171     0.018802     0.003769     0.001058     0.000373     0.000214     0.035988
Total by level                0.010601     0.001155     0.018822     0.003761     0.001060     0.000374     0.000212     0.035986
Total by level                0.010588     0.001167     0.018807     0.003760     0.001061     0.000371     0.000221     0.035975
Total by level                0.010608     0.001180     0.018811     0.003765     0.001059     0.000374     0.000210     0.036007
Total by level                0.010595     0.001164     0.018795     0.003768     0.001063     0.000376     0.000213     0.035974
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 1
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 2
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 3
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 4
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 5
use cuda                           1            1            1            1            0            0            0            0   
use cuda                           1            1            1            1            0            0            0            0   
use cuda                           1            1            1            1            0            0            0            0   
use cuda                           1            1            1            1            0            0            0            0   
use cuda                           1            1            1            1            0            0            0            0   
Total by level                0.059462     0.001172     0.001739     0.090989     0.004681     0.001271     0.000440     0.000251     0.160005
Total by level                0.059633     0.001161     0.001733     0.091443     0.004699     0.001270     0.000438     0.000254     0.160630
Total by level                0.059605     0.001158     0.001723     0.091061     0.004677     0.001268     0.000436     0.000254     0.160182
Total by level                0.059555     0.001167     0.001731     0.091314     0.004694     0.001270     0.000438     0.000250     0.160419
Total by level                0.059682     0.001163     0.001728     0.090985     0.004697     0.001272     0.000433     0.000254     0.160214
