MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 1
MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 2
MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 3
MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 4
MODE: GPU-initiated, SIZE: 4, PROC: 2, ITER: 5
use cuda                           1            0            0            0            0   
use cuda                           1            0            0            0            0   
use cuda                           1            0            0            0            0   
use cuda                           1            0            0            0            0   
use cuda                           1            0            0            0            0   
Total by level                0.002259     0.002213     0.000604     0.000224     0.000137     0.005437
Total by level                0.002224     0.002112     0.000605     0.000224     0.000138     0.005303
Total by level                0.002189     0.002204     0.000613     0.000227     0.000134     0.005368
Total by level                0.002267     0.002137     0.000603     0.000224     0.000135     0.005367
Total by level                0.002290     0.002204     0.000606     0.000224     0.000136     0.005460
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 1
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 2
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 3
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 4
MODE: GPU-initiated, SIZE: 5, PROC: 2, ITER: 5
use cuda                           1            1            0            0            0            0   
use cuda                           1            1            0            0            0            0   
use cuda                           1            1            0            0            0            0   
use cuda                           1            1            0            0            0            0   
use cuda                           1            1            0            0            0            0   
Total by level                0.002626     0.003398     0.002903     0.000727     0.000252     0.000153     0.010059
Total by level                0.002746     0.003410     0.002796     0.000720     0.000255     0.000153     0.010080
Total by level                0.002732     0.003424     0.002885     0.000727     0.000253     0.000159     0.010180
Total by level                0.002697     0.003401     0.002893     0.000723     0.000252     0.000154     0.010120
Total by level                0.002740     0.003410     0.002903     0.000725     0.000257     0.000156     0.010191
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 1
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 2
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 3
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 4
MODE: GPU-initiated, SIZE: 6, PROC: 2, ITER: 5
use cuda                           1            1            1            0            0            0            0   
use cuda                           1            1            1            0            0            0            0   
use cuda                           1            1            1            0            0            0            0   
use cuda                           1            1            1            0            0            0            0   
use cuda                           1            1            1            0            0            0            0   
Total by level                0.006509     0.000781     0.009676     0.003625     0.000854     0.000290     0.000175     0.021910
Total by level                0.005918     0.000781     0.009661     0.003549     0.000860     0.000290     0.000178     0.021237
Total by level                0.006527     0.000802     0.009656     0.003588     0.000854     0.000289     0.000177     0.021892
Total by level                0.006497     0.000771     0.009662     0.003543     0.000857     0.000288     0.000176     0.021794
Total by level                0.006236     0.000774     0.009673     0.003668     0.000852     0.000285     0.000171     0.021658
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 1
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 2
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 3
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 4
MODE: GPU-initiated, SIZE: 7, PROC: 2, ITER: 5
use cuda                           1            1            1            1            0            0            0            0   
use cuda                           1            1            1            1            0            0            0            0   
use cuda                           1            1            1            1            0            0            0            0   
use cuda                           1            1            1            1            0            0            0            0   
use cuda                           1            1            1            1            0            0            0            0   
Total by level                0.021564     0.000792     0.001173     0.035964     0.004426     0.001020     0.000331     0.000207     0.065477
Total by level                0.021115     0.000821     0.001215     0.038376     0.004622     0.001120     0.000358     0.000219     0.067845
Total by level                0.021079     0.000776     0.001153     0.036000     0.004549     0.001023     0.000339     0.000205     0.065125
Total by level                0.021840     0.000792     0.001168     0.036033     0.004407     0.001030     0.000335     0.000206     0.065812
Total by level                0.021151     0.000767     0.001147     0.035742     0.004368     0.001021     0.000331     0.000204     0.064730
