\relax 
\citation{HPGMG}
\citation{finitevolume}
\citation{fullmultigrid}
\citation{HPGMG_NVIDIA}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}HPGMG-FV with CUDA}{1}}
\newlabel{sec:hpgmg_cuda}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V-Cycle\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hpgmg_vcycle}{{1}{1}}
\citation{unifiedmemory}
\citation{ornl}
\citation{HPGMG_NVIDIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F-Cycle with CPU-GPU threshold\relax }}{2}}
\newlabel{fig:hpgmg_fcycle}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F-Cycle: moving from a coarse level to a finer level and then go back to the coarse level\relax }}{2}}
\newlabel{fig:hpgmg_levels}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of GPU-accelerated HPGMG on the ORNL Titan supercomputer. Results obtained by Sam Williams from Lawrence Berkeley National Lab.\relax }}{2}}
\newlabel{fig:hpgmg_ornl_bench}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Communication periods}{2}}
\newlabel{sec:hpgmg_cuda_communications}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Exchange Boundaries}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exchange Boundaries function\relax }}{2}}
\newlabel{algo:exchange_boundaries}{{1}{2}}
\newlabel{alg:b}{{6}{2}}
\citation{GPUDirect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Restriction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Interpolation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronous \textit  {exchangeBoundaries()} timeline\relax }}{3}}
\newlabel{fig:timeline_mpi}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}GPUDirect Async}{3}}
\newlabel{sec:gpudirect_async}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GPUDirect Async Software stack\relax }}{3}}
\newlabel{fig:gpudirectasync}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}libmlx5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}libibverbs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}LibGDSync}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}4}LibMP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Asynchronous communications}{4}}
\newlabel{sec:gpudirect_async_hpgmg}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Stream Async mode}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exchange Boundaries Stream Async function\relax }}{4}}
\newlabel{algo:exchange_boundaries_async}{{2}{4}}
\newlabel{alg:b}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {exchangeBoundariesStreamAsync()} timeline\relax }}{4}}
\newlabel{fig:timeline_async}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}kernel-initiated mode}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Exchange Boundaries kernel-initiated function\relax }}{4}}
\newlabel{algo:exchange_boundaries_gpu}{{3}{4}}
\citation{wilkes}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces kernel-initiated mode\relax }}{5}}
\newlabel{fig:gpu_initited}{{8}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {exchangeBoundariesKernelInitiated()} timeline}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cuda\_compute\_exchange\_kernel()}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global Lock among kernel blocks\relax }}{5}}
\newlabel{fig:global_lock}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Benchmarks and results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}First Benchmark: NVIDIA servers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Second Benchmark: Wilkes HPC}{5}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{GPUDirect}{2}
\bibcite{HPGMG}{3}
\bibcite{HPGMG_NVIDIA}{4}
\bibcite{finitevolume}{5}
\bibcite{fullmultigrid}{6}
\bibcite{unifiedmemory}{7}
\bibcite{ornl}{8}
\bibcite{wilkes}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2 processes, Asynchronous time gain, NVIDIA servers\relax }}{6}}
\newlabel{fig:gain_ivy}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2 processes, Asynchronous time gain, Wilkes HPC\relax }}{6}}
\newlabel{fig:gain_wilkes}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Third Benchmark: CNR Drake}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2 processes, Asynchronous time gain NVIDIA internal driver on 361.62 driver\relax }}{6}}
\newlabel{fig:gain_driver}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
