[tesla40:21721] Warning: could not find environment variable "MP_EVENT_ASYNC"
[tesla40:21721] Warning: could not find environment variable "MP_ENABLE_WARN"
[tesla40:21721] Warning: could not find environment variable "MP_GUARD_PROGRESS"
[tesla40:21721] Warning: could not find environment variable "CUDA_VISIBLE_DEVICES"
[tesla40:21721] Warning: could not find environment variable "SIZE"
[tesla40:21721] Warning: could not find environment variable "MAX_SIZE"
[tesla40:21721] Warning: could not find environment variable "KERNEL_TIME"
[tesla40:21721] Warning: could not find environment variable "CALC_SIZE"
[tesla40:21721] Warning: could not find environment variable "COMM_COMP_RATIO"
[tesla40:21721] Warning: could not find environment variable "USE_SINGLE_STREAM"
[tesla40:21721] Warning: could not find environment variable "USE_GPU_ASYNC"
[tesla40:21721] Warning: could not find environment variable "COMM_USE_GDRDMA"
tesla40: picking GPU: CPU: HCA:
tesla40: picking GPU: CPU: HCA:
tesla40: picking GPU: CPU: HCA:
tesla40: picking GPU: CPU: HCA:
[tesla40:21776] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla41:05541] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla42:46256] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla43:33872] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
rank 1:  Number of visible GPUs:  2
rank 1:  Selecting device 1 (Tesla K20c)
rank 0:  Number of visible GPUs:  2
rank 0:  Selecting device 0 (Tesla K20c)
rank 2:  Number of visible GPUs:  2
rank 2:  Selecting device 0 (Tesla K20c)
rank 3:  Number of visible GPUs:  2
rank 3:  Selecting device 1 (Tesla K20c)


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
4 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 96^3 level from 27 x 32^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.030743 seconds)
  Calculating boxes per process... target=6.750, max=7
  Creating Poisson (a=0.000000, b=1.000000) test problem
  calculating D^{-1} exactly for level h=1.041667e-02 using 64 colors...  done (0.060894 seconds)
  estimating  lambda_max... <2.223343744582520e+00

attempting to create a 48^3 level from 27 x 16^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000718 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 24^3 level from 27 x 8^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000667 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 12^3 level from 27 x 4^3 boxes distributed among 4 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000146 seconds)
  Calculating boxes per process... target=6.750, max=7

attempting to create a 6^3 level from 27 x 2^3 boxes distributed among 3 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000789 seconds)
  Calculating boxes per process... target=9.000, max=9

attempting to create a 3^3 level from 1 x 3^3 boxes distributed among 1 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000141 seconds)
  Calculating boxes per process... target=1.000, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.000880 seconds)
  Building MPI subcommunicator for level 2... done (0.000037 seconds)
  Building MPI subcommunicator for level 3... done (0.000036 seconds)
  Building MPI subcommunicator for level 4... done (0.000033 seconds)
  Building MPI subcommunicator for level 5... done (0.000029 seconds)

  calculating D^{-1} exactly for level h=2.083333e-02 using 64 colors...  done (0.029159 seconds)
  estimating  lambda_max... <2.223470419156341e+00
  calculating D^{-1} exactly for level h=4.166667e-02 using 64 colors...  done (0.014902 seconds)
  estimating  lambda_max... <2.224369200149752e+00
  calculating D^{-1} exactly for level h=8.333333e-02 using 64 colors...  done (0.002784 seconds)
  estimating  lambda_max... <2.228709355887921e+00
  calculating D^{-1} exactly for level h=1.666667e-01 using 64 colors...  done (0.001245 seconds)
  estimating  lambda_max... <2.163934426229508e+00
  calculating D^{-1} exactly for level h=3.333333e-01 using 27 colors...  done (0.000100 seconds)
  estimating  lambda_max... <2.193548387096774e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032718 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031908 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031848 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032044 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031941 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032013 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031880 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032081 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032034 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032120 seconds)


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032373 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032428 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031959 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031938 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032145 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031891 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031833 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031730 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031926 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031961 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031934 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032094 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032103 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032276 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032231 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032720 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031947 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031822 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031697 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031853 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031778 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032776 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031944 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031995 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032269 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031950 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031954 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031967 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031843 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031791 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031653 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031676 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031868 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031948 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031963 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031790 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031941 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031917 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031944 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030985 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031019 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030963 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030993 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031117 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030974 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030964 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031773 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032363 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030991 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030952 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030940 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031052 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.032374 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031316 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031052 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031040 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030983 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031021 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030973 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031004 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031100 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031028 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031021 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030991 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031025 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031000 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031040 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030998 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030985 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031110 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030991 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031016 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030965 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031007 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030988 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031015 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030995 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031008 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030997 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031017 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030964 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031017 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031024 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031094 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030969 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031109 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030990 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030943 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030997 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030971 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030953 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031004 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031038 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030951 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030963 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030966 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030962 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031004 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.031025 seconds)
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030944 seconds)


===== Timing Breakdown =========================================================


level                                0            1            2            3            4            5 
level dimension                   96^3         48^3         24^3         12^3          6^3          3^3 
box dimension                     32^3         16^3          8^3          4^3          2^3          3^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000070     0.000141     0.003144     0.000698     0.000221     0.000000     0.004273
residual                      0.000012     0.000012     0.000411     0.000077     0.000023     0.000011     0.000545
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000052     0.000052
BLAS1                         0.000765     0.000005     0.000022     0.000010     0.000009     0.000095     0.000907
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000149     0.000298     0.000501     0.000333     0.000255     0.000062     0.001598
Restriction                   0.000016     0.000580     0.000020     0.000044     0.000031     0.000000     0.000691
  local restriction           0.000015     0.000579     0.000019     0.000006     0.000005     0.000000     0.000625
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000003     0.000005     0.000000     0.000008
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000003     0.000002     0.000000     0.000005
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000031     0.000018     0.000000     0.000049
Interpolation                 0.000013     0.000154     0.000114     0.000035     0.000036     0.000000     0.000353
  local interpolation         0.000013     0.000154     0.000113     0.000021     0.000009     0.000000     0.000311
  pack MPI buffers            0.000000     0.000000     0.000000     0.000008     0.000012     0.000000     0.000019
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000000     0.000004     0.000012     0.000000     0.000016
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000000     0.000001     0.000002     0.000000     0.000003
Ghost Zone Exchange           0.010006     0.010710     0.000948     0.000680     0.000554     0.000003     0.022900
  local exchange              0.000626     0.001251     0.000173     0.000091     0.000095     0.000000     0.002236
  pack MPI buffers            0.001237     0.001880     0.000131     0.000078     0.000076     0.000000     0.003402
  unpack MPI buffers          0.000117     0.000233     0.000149     0.000092     0.000082     0.000000     0.000673
  MPI_Isend                   0.000065     0.000128     0.000144     0.000135     0.000096     0.000000     0.000568
  MPI_Irecv                   0.000013     0.000027     0.000029     0.000034     0.000025     0.000000     0.000129
  MPI_Waitall                 0.001567     0.001033     0.000310     0.000233     0.000160     0.000000     0.003303
MPI_collectives               0.000058     0.000000     0.000000     0.000000     0.000000     0.000012     0.000070
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.011791     0.011283     0.005133     0.001884     0.001077     0.000245     0.031414

   Total time in MGBuild      0.077328 seconds
   Total time in MGSolve      0.031425 seconds
      number of v-cycles             1
Bottom solver iterations            19




===== Performance Summary ======================================================
  h=1.041666666666667e-02  DOF=8.847360000000000e+05  time=0.031425  DOF/s=2.815e+07  MPI=4  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=2.011373303638375e-05  rel=2.041725882360158e-05  done (0.030942 seconds)
  h=1.041666666666667e-02  ||error||=3.029332594246024e-03
  order=-14.546


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     3^3 level... done
attempting to free the     6^3 level... done
attempting to free the    12^3 level... done
attempting to free the    24^3 level... done
attempting to free the    48^3 level... done
attempting to free the    96^3 level... done


===== Done =====================================================================
COMM_USE_COMM=0
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
