[tesla40:21652] Warning: could not find environment variable "MP_EVENT_ASYNC"
[tesla40:21652] Warning: could not find environment variable "MP_ENABLE_WARN"
[tesla40:21652] Warning: could not find environment variable "MP_GUARD_PROGRESS"
[tesla40:21652] Warning: could not find environment variable "CUDA_VISIBLE_DEVICES"
[tesla40:21652] Warning: could not find environment variable "SIZE"
[tesla40:21652] Warning: could not find environment variable "MAX_SIZE"
[tesla40:21652] Warning: could not find environment variable "KERNEL_TIME"
[tesla40:21652] Warning: could not find environment variable "CALC_SIZE"
[tesla40:21652] Warning: could not find environment variable "COMM_COMP_RATIO"
[tesla40:21652] Warning: could not find environment variable "USE_SINGLE_STREAM"
[tesla40:21652] Warning: could not find environment variable "USE_GPU_ASYNC"
[tesla40:21652] Warning: could not find environment variable "COMM_USE_GDRDMA"
tesla40: picking GPU: CPU: HCA:
tesla40: picking GPU: CPU: HCA:
[tesla40:21707] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[tesla41:05409] mca: base: component_find: unable to open /usr/local/Cluster-Apps/openmpi/gnu/1.10.3/lib/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
rank 0:  Number of visible GPUs:  2
rank 0:  Selecting device 0 (Tesla K20c)
rank 1:  Number of visible GPUs:  2
rank 1:  Selecting device 1 (Tesla K20c)


********************************************************************************
***                            HPGMG-FV Benchmark                            ***
********************************************************************************
Requested MPI_THREAD_FUNNELED, got MPI_THREAD_FUNNELED
2 MPI Tasks of 1 threads


===== Benchmark setup ==========================================================

attempting to create a 64^3 level from 8 x 32^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.039751 seconds)
  Calculating boxes per process... target=4.000, max=4
  Creating Poisson (a=0.000000, b=1.000000) test problem
  calculating D^{-1} exactly for level h=1.562500e-02 using 64 colors...  done (0.040570 seconds)
  estimating  lambda_max... <2.223387382534929e+00

attempting to create a 32^3 level from 8 x 16^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the GPU
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000318 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 16^3 level from 8 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000062 seconds)
  Calculating boxes per process... target=4.000, max=4

attempting to create a 8^3 level from 1 x 8^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000268 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 4^3 level from 1 x 4^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000144 seconds)
  Calculating boxes per process... target=0.500, max=1

attempting to create a 2^3 level from 1 x 2^3 boxes distributed among 2 tasks...
  boundary condition = BC_DIRICHLET
  Decomposing level via Z-mort ordering... done
  This level will be run on the host
  Allocating vectors... done
  Duplicating MPI_COMM_WORLD... done (0.000117 seconds)
  Calculating boxes per process... target=0.500, max=1

  Building restriction and interpolation lists... done

  Building MPI subcommunicator for level 1... done (0.000140 seconds)
  Building MPI subcommunicator for level 2... done (0.000025 seconds)
  Building MPI subcommunicator for level 3... done (0.000022 seconds)
  Building MPI subcommunicator for level 4... done (0.000018 seconds)
  Building MPI subcommunicator for level 5... done (0.000018 seconds)

  calculating D^{-1} exactly for level h=3.125000e-02 using 64 colors...  done (0.024229 seconds)
  estimating  lambda_max... <2.223793919558595e+00
  calculating D^{-1} exactly for level h=6.250000e-02 using 64 colors...  done (0.007827 seconds)
  estimating  lambda_max... <2.226274209210577e+00
  calculating D^{-1} exactly for level h=1.250000e-01 using 64 colors...  done (0.001709 seconds)
  estimating  lambda_max... <2.230456242551577e+00
  calculating D^{-1} exactly for level h=2.500000e-01 using 64 colors...  done (0.000388 seconds)
  estimating  lambda_max... <2.232895107112752e+00
  calculating D^{-1} exactly for level h=5.000000e-01 using 8 colors...  done (0.000027 seconds)
  estimating  lambda_max... <1.375886524822695e+00



===== Warming up by running 10 solves ==========================================
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022821 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022405 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022406 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022417 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022387 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022516 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022391 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022417 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022431 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022447 seconds)


===== Running 100 solves ========================================================
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.023089 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.023276 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022447 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022505 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022484 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022410 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022580 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022408 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022439 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022423 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022371 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022443 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022474 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022428 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022420 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022417 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022428 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022439 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022418 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022404 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022429 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022584 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022424 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022422 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022379 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022420 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022490 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022400 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022430 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022438 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022484 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022424 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022412 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022441 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022418 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022497 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022394 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022407 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022420 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022484 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022416 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022448 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022392 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022426 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022510 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022520 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022442 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022414 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022431 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022437 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022387 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022528 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022379 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022388 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022355 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022410 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022399 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022410 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022393 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022365 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022378 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022398 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022380 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022361 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022393 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022465 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022464 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022387 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022403 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022386 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022472 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022406 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022388 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022361 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022378 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022441 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022403 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022354 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022384 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022456 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022379 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022380 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022426 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022493 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022427 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022419 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022399 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022412 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022460 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022471 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022531 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022400 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022654 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022625 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022485 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022551 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022404 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022454 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022414 seconds)
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022365 seconds)


===== Timing Breakdown =========================================================


level                                0            1            2            3            4            5 
level dimension                   64^3         32^3         16^3          8^3          4^3          2^3 
box dimension                     32^3         16^3          8^3          8^3          4^3          2^3        total
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
smooth                        0.000072     0.000147     0.001811     0.000573     0.000120     0.000000     0.002723
residual                      0.000012     0.000012     0.000236     0.000074     0.000014     0.000005     0.000353
applyOp                       0.000000     0.000000     0.000000     0.000000     0.000000     0.000012     0.000012
BLAS1                         0.000617     0.000006     0.000014     0.000005     0.000003     0.000042     0.000687
BLAS3                         0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
Boundary Conditions           0.000149     0.000303     0.000368     0.000241     0.000156     0.000033     0.001250
Restriction                   0.000016     0.000526     0.000047     0.000005     0.000003     0.000000     0.000597
  local restriction           0.000016     0.000525     0.000013     0.000004     0.000003     0.000000     0.000560
  pack MPI buffers            0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  unpack MPI buffers          0.000000     0.000000     0.000004     0.000000     0.000000     0.000000     0.000004
  MPI_Isend                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Irecv                   0.000000     0.000000     0.000002     0.000000     0.000000     0.000000     0.000002
  MPI_Waitall                 0.000000     0.000000     0.000027     0.000000     0.000000     0.000000     0.000027
Interpolation                 0.000014     0.000153     0.000158     0.000020     0.000007     0.000000     0.000353
  local interpolation         0.000013     0.000153     0.000067     0.000020     0.000006     0.000000     0.000259
  pack MPI buffers            0.000000     0.000000     0.000064     0.000000     0.000000     0.000000     0.000064
  unpack MPI buffers          0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Isend                   0.000000     0.000000     0.000012     0.000000     0.000000     0.000000     0.000012
  MPI_Irecv                   0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
  MPI_Waitall                 0.000000     0.000000     0.000016     0.000000     0.000000     0.000000     0.000016
Ghost Zone Exchange           0.006802     0.009113     0.000508     0.000003     0.000003     0.000001     0.016431
  local exchange              0.000616     0.001232     0.000098     0.000000     0.000000     0.000000     0.001945
  pack MPI buffers            0.000989     0.001746     0.000063     0.000000     0.000000     0.000000     0.002798
  unpack MPI buffers          0.000115     0.000232     0.000069     0.000000     0.000000     0.000000     0.000415
  MPI_Isend                   0.000040     0.000082     0.000063     0.000000     0.000000     0.000000     0.000185
  MPI_Irecv                   0.000010     0.000020     0.000019     0.000000     0.000000     0.000000     0.000050
  MPI_Waitall                 0.000366     0.000462     0.000184     0.000000     0.000000     0.000000     0.001012
MPI_collectives               0.000016     0.000000     0.000000     0.000000     0.000000     0.000006     0.000022
------------------        ------------ ------------ ------------ ------------ ------------ ------------ ------------ 
Total by level                0.008327     0.009670     0.003096     0.000927     0.000315     0.000099     0.022433

   Total time in MGBuild      0.051188 seconds
   Total time in MGSolve      0.022444 seconds
      number of v-cycles             1
Bottom solver iterations            10




===== Performance Summary ======================================================
  h=1.562500000000000e-02  DOF=2.621440000000000e+05  time=0.022444  DOF/s=1.168e+07  MPI=2  OMP=1  ACC=1


===== Richardson error analysis ================================================
FMGSolve... f-cycle     norm=6.934041112871547e-05  rel=7.171390380175266e-05  done (0.022388 seconds)
  h=1.562500000000000e-02  ||error||=2.919098383037932e-03
  order=-12.654


===== Deallocating memory ======================================================
attempting to free the restriction and interpolation lists... done
attempting to free the     2^3 level... done
attempting to free the     4^3 level... done
attempting to free the     8^3 level... done
attempting to free the    16^3 level... done
attempting to free the    32^3 level... done
attempting to free the    64^3 level... done


===== Done =====================================================================
COMM_USE_COMM=0
COMM_USE_ASYNC=0
COMM_USE_GPU_COMM=0
